[
  {
    "id": 1,
    "type": "大吉",
    "theme": "新しい挑戦",
    "color": "#ff6b6b",
    "message": "今日は最高の一日になるでしょう！",
    "description": "今日は新しいことに挑戦する絶好の機会です。自分の可能性を信じて一歩踏み出すことで、思いがけない幸運や素晴らしい出会いが訪れるでしょう。失敗を恐れず、前向きな気持ちで行動することが大切です。周囲のサポートも得やすい日なので、積極的に相談や協力を求めてみましょう。",
    "advice": [
      "今日は何事にも前向きに取り組みましょう。",
      "新しいことにチャレンジするのに最適な日です。",
      "周りの人への感謝の気持ちを忘れずに。",
      "困難に直面しても諦めず一歩踏み出しましょう。",
      "自分の直感を信じて行動してください。"
    ],
    "luck": { "love": "★★★★★", "money": "★★★★★", "health": "★★★★★", "work": "★★★★★" }
  },
  {
    "id": 2,
    "type": "大吉",
    "theme": "人間関係の発展",
    "color": "#ff6b6b",
    "message": "素晴らしい出会いが訪れる予感！",
    "description": "今日は人とのつながりが大きく広がる日です。新しい友人や協力者が現れ、あなたの人生に良い影響を与えてくれるでしょう。積極的にコミュニケーションをとることで、思いがけない幸運が舞い込むかもしれません。",
    "advice": [
      "新しい人との出会いを大切にしましょう。",
      "自分から挨拶や声かけをしてみてください。",
      "相手の話に耳を傾けて信頼関係を築きましょう。",
      "感謝の気持ちを言葉で伝えましょう。",
      "困ったときは周囲に相談してみましょう。"
    ],
    "luck": { "love": "★★★★★", "money": "★★★★☆", "health": "★★★★☆", "work": "★★★★★" }
  },
  {
    "id": 3,
    "type": "大吉",
    "theme": "金運上昇",
    "color": "#ff6b6b",
    "message": "思わぬ臨時収入があるかも！",
    "description": "金運が絶好調な日です。投資や買い物で良い結果が期待できるでしょう。ただし、調子に乗りすぎず計画的に行動することが大切です。得た幸運は周囲と分かち合うとさらに運気が上がります。",
    "advice": [
      "無駄遣いに注意しつつ楽しみましょう。",
      "得た幸運は周囲と分かち合いましょう。",
      "新しいことにチャレンジするのも吉です。",
      "感謝の気持ちを忘れずに。",
      "お金の管理をしっかりしましょう。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★★", "health": "★★★★☆", "work": "★★★★☆" }
  },
  {
    "id": 4,
    "type": "大吉",
    "theme": "健康運絶好調",
    "color": "#ff6b6b",
    "message": "心身ともに充実した一日！",
    "description": "体調がとても良く、何事にも積極的に取り組める日です。運動や新しい健康習慣を始めるのにも最適。周囲にも元気を分けてあげましょう。",
    "advice": [
      "朝のストレッチや軽い運動を習慣にしましょう。",
      "バランスの良い食事を意識しましょう。",
      "十分な睡眠を心がけましょう。",
      "新しい健康法を試してみましょう。",
      "周囲の人にも元気を分けてください。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★☆", "health": "★★★★★", "work": "★★★★☆" }
  },
  {
    "id": 5,
    "type": "大吉",
    "theme": "仕事運絶好調",
    "color": "#ff6b6b",
    "message": "仕事で大きな成果が期待できる日！",
    "description": "集中力とやる気が高まり、仕事で素晴らしい成果を出せる日です。新しいプロジェクトや提案も通りやすいので、積極的に行動しましょう。",
    "advice": [
      "新しいアイデアを積極的に提案しましょう。",
      "同僚や上司と協力して進めましょう。",
      "小さな成功も見逃さず自分を褒めましょう。",
      "感謝の気持ちを忘れずに。",
      "自分の強みを活かしましょう。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★☆", "health": "★★★★☆", "work": "★★★★★" }
  },

  // 中吉
  {
    "id": 6,
    "type": "中吉",
    "theme": "人間関係",
    "color": "#4ecdc4",
    "message": "良いことが起こりそうな予感です",
    "description": "人とのつながりが運気を左右する日です。周囲の人に優しさや思いやりを持って接することで、信頼関係が深まり、あなた自身の魅力も高まります。小さな感謝の言葉や気配りが大きな幸運を呼び込むでしょう。新しい友人や協力者が現れる可能性もあります。",
    "advice": [
      "今日は周りの人に優しさを示しましょう。",
      "小さな成功を積み重ねることが大切です。",
      "相手の話に耳を傾け共感を意識しましょう。",
      "感謝の言葉を積極的に伝えてみてください。",
      "自分の気持ちも素直に伝えて信頼を深めましょう。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★☆☆", "health": "★★★★☆", "work": "★★★★☆" }
  },
  {
    "id": 7,
    "type": "中吉",
    "theme": "金運安定",
    "color": "#4ecdc4",
    "message": "計画的なお金の使い方が吉",
    "description": "無駄遣いを控え、計画的にお金を使うことで安定した金運が得られます。小さな節約が将来の安心につながります。",
    "advice": [
      "家計簿をつけてみましょう。",
      "必要なものとそうでないものを区別しましょう。",
      "無駄遣いを控えましょう。",
      "お金の流れを把握しましょう。",
      "将来のために少しずつ貯金を始めましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 8,
    "type": "中吉",
    "theme": "健康運安定",
    "color": "#4ecdc4",
    "message": "体調管理に気を配ると吉",
    "description": "規則正しい生活やバランスの取れた食事、適度な運動を心がけることで健康運が安定します。ストレスをため込まず、リフレッシュする時間も大切に。",
    "advice": [
      "十分な睡眠を確保しましょう。",
      "バランスの良い食事を心がけましょう。",
      "適度な運動を取り入れましょう。",
      "ストレスをため込まずリフレッシュしましょう。",
      "定期的に健康診断を受けましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★★☆", "work": "★★★☆☆" }
  },
  {
    "id": 9,
    "type": "中吉",
    "theme": "仕事運安定",
    "color": "#4ecdc4",
    "message": "着実な努力が実を結ぶ日",
    "description": "地道な努力が評価されやすい日です。焦らず自分のペースで進めることで、安定した成果が得られます。",
    "advice": [
      "ルーチンを大切にしましょう。",
      "今あることを大切にして安定した成果を目指しましょう。",
      "焦らず自分のペースで進めましょう。",
      "周囲への感謝を忘れず協力し合いましょう。",
      "小さな成功も見逃さず自分を褒めてあげましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 10,
    "type": "中吉",
    "theme": "新しい学び",
    "color": "#4ecdc4",
    "message": "新しい知識やスキルが身につく日",
    "description": "興味のある分野の本を読んだり、オンライン講座に参加することで学びの幅が広がります。学んだことはすぐに実践してみましょう。",
    "advice": [
      "興味のある分野の本を読んで知識を深めましょう。",
      "オンライン講座やセミナーに積極的に参加しましょう。",
      "学んだことはすぐに実践して身につけましょう。",
      "分からないことはすぐに調べて解決しましょう。",
      "毎日少しずつでも学び続けることが大切です。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },

  // 小吉
  {
    "id": 11,
    "type": "小吉",
    "theme": "日々の幸せ",
    "color": "#ffe066",
    "message": "小さな幸せが積み重なる日",
    "description": "日常の中にある小さな幸せを見つけることができる日です。普段見過ごしがちな出来事にも感謝し、心穏やかに過ごすことで、気持ちが豊かになり運気も上昇します。身近な人との会話や趣味の時間を大切にすることで、さらに充実感を得られるでしょう。",
    "advice": [
      "身近な幸せに目を向けてみましょう。",
      "日々の小さな出来事に感謝の気持ちを持ちましょう。",
      "普段と違う行動をして新しい発見を楽しみましょう。",
      "困ったときは周囲に相談してみましょう。",
      "自分の好きなことに時間を使いリフレッシュしましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 12,
    "type": "小吉",
    "theme": "小さな成功",
    "color": "#ffe066",
    "message": "小さな努力が実を結ぶ日",
    "description": "日々の積み重ねが成果となって現れる日です。小さな目標を立てて達成感を味わいましょう。",
    "advice": [
      "毎日少しずつでも努力を続けましょう。",
      "小さな目標を立てて達成感を味わいましょう。",
      "自分の得意分野を伸ばす努力をしましょう。",
      "学んだことを家族や友人に話してみましょう。",
      "困ったときは周囲に相談しましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 13,
    "type": "小吉",
    "theme": "健康維持",
    "color": "#ffe066",
    "message": "健康を意識して過ごすと吉",
    "description": "無理をせず自分のペースで運動や休息を取り入れることで、体調が整いやすい日です。",
    "advice": [
      "無理をせず自分のペースで運動しましょう。",
      "体調の変化に気づいたら早めに対処しましょう。",
      "バランスの良い食事を心がけましょう。",
      "十分な睡眠をとりましょう。",
      "家族や友人と健康について話し合いましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 14,
    "type": "小吉",
    "theme": "人間関係の安定",
    "color": "#ffe066",
    "message": "穏やかな人間関係が築ける日",
    "description": "周囲の人と穏やかに過ごせる日です。感謝の言葉や思いやりを忘れずに接しましょう。",
    "advice": [
      "相手の話に耳を傾けましょう。",
      "感謝の気持ちを言葉で伝えましょう。",
      "困ったときは素直に相談しましょう。",
      "自分の気持ちも大切にしましょう。",
      "小さな気配りを心がけましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 15,
    "type": "小吉",
    "theme": "仕事の小さな進展",
    "color": "#ffe066",
    "message": "仕事で小さな進展がある日",
    "description": "大きな成果ではなくても、日々の努力が少しずつ実を結ぶ日です。焦らず着実に進めましょう。",
    "advice": [
      "小さな成功も見逃さず自分を褒めましょう。",
      "同僚や上司と協力して進めましょう。",
      "感謝の気持ちを忘れずに。",
      "自分の強みを活かしましょう。",
      "焦らず自分のペースで進めましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },

  // 吉
  {
    "id": 16,
    "type": "吉",
    "theme": "安定した運勢",
    "color": "#a8e6cf",
    "message": "安定した運勢が得られる日",
    "description": "大きな波はありませんが、安定した運勢が続く日です。今ある環境や人間関係を大切にし、地道な努力を続けることで、着実に成果を積み重ねていけるでしょう。新しい挑戦よりも現状維持を意識し、日々のルーチンを守ることが吉です。",
    "advice": [
      "ルーチンを大切にし着実に過ごしましょう。",
      "今あることを大切にして安定した成果を目指しましょう。",
      "焦らず自分のペースで進めることが大切です。",
      "周囲への感謝を忘れず協力し合いましょう。",
      "小さな成功も見逃さず自分を褒めてあげましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 17,
    "type": "吉",
    "theme": "人間関係の安定",
    "color": "#a8e6cf",
    "message": "穏やかな人間関係が築ける日",
    "description": "周囲の人と穏やかに過ごせる日です。感謝の言葉や思いやりを忘れずに接しましょう。",
    "advice": [
      "相手の話に耳を傾けましょう。",
      "感謝の気持ちを言葉で伝えましょう。",
      "困ったときは素直に相談しましょう。",
      "自分の気持ちも大切にしましょう。",
      "小さな気配りを心がけましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 18,
    "type": "吉",
    "theme": "金運安定",
    "color": "#a8e6cf",
    "message": "計画的なお金の使い方が吉",
    "description": "無駄遣いを控え、計画的にお金を使うことで安定した金運が得られます。小さな節約が将来の安心につながります。",
    "advice": [
      "家計簿をつけてみましょう。",
      "必要なものとそうでないものを区別しましょう。",
      "無駄遣いを控えましょう。",
      "お金の流れを把握しましょう。",
      "将来のために少しずつ貯金を始めましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 19,
    "type": "吉",
    "theme": "健康運安定",
    "color": "#a8e6cf",
    "message": "体調管理に気を配ると吉",
    "description": "規則正しい生活やバランスの取れた食事、適度な運動を心がけることで健康運が安定します。ストレスをため込まず、リフレッシュする時間も大切に。",
    "advice": [
      "十分な睡眠を確保しましょう。",
      "バランスの良い食事を心がけましょう。",
      "適度な運動を取り入れましょう。",
      "ストレスをため込まずリフレッシュしましょう。",
      "定期的に健康診断を受けましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★★☆", "work": "★★★☆☆" }
  },
  {
    "id": 20,
    "type": "吉",
    "theme": "仕事運安定",
    "color": "#a8e6cf",
    "message": "着実な努力が実を結ぶ日",
    "description": "地道な努力が評価されやすい日です。焦らず自分のペースで進めることで、安定した成果が得られます。",
    "advice": [
      "ルーチンを大切にしましょう。",
      "今あることを大切にして安定した成果を目指しましょう。",
      "焦らず自分のペースで進めましょう。",
      "周囲への感謝を忘れず協力し合いましょう。",
      "小さな成功も見逃さず自分を褒めてあげましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },

  // 半吉
  {
    "id": 21,
    "type": "半吉",
    "theme": "計画的な行動",
    "color": "#ffe066",
    "message": "計画的な行動が吉",
    "description": "今日は計画的に物事を進めることが成功のカギです。焦らず一歩ずつ目標に向かって進むことで、安定した結果や安心感を得ることができます。無理をせず自分のペースを守り、必要に応じて周囲の意見も取り入れましょう。",
    "advice": [
      "本当に必要なことか一晩考えてから決めましょう。",
      "計画的に行動することで安定した結果が得られます。",
      "無理をせず自分のペースで進めましょう。",
      "困ったときは信頼できる人に相談してみましょう。",
      "焦らず一歩ずつ進めることを意識しましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 22,
    "type": "半吉",
    "theme": "小さな進展",
    "color": "#ffe066",
    "message": "小さな進展がある日",
    "description": "大きな成果ではなくても、日々の努力が少しずつ実を結ぶ日です。焦らず着実に進めましょう。",
    "advice": [
      "小さな成功も見逃さず自分を褒めましょう。",
      "同僚や上司と協力して進めましょう。",
      "感謝の気持ちを忘れずに。",
      "自分の強みを活かしましょう。",
      "焦らず自分のペースで進めましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 23,
    "type": "半吉",
    "theme": "健康維持",
    "color": "#ffe066",
    "message": "健康を意識して過ごすと吉",
    "description": "無理をせず自分のペースで運動や休息を取り入れることで、体調が整いやすい日です。",
    "advice": [
      "無理をせず自分のペースで運動しましょう。",
      "体調の変化に気づいたら早めに対処しましょう。",
      "バランスの良い食事を心がけましょう。",
      "十分な睡眠をとりましょう。",
      "家族や友人と健康について話し合いましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 24,
    "type": "半吉",
    "theme": "人間関係の安定",
    "color": "#ffe066",
    "message": "穏やかな人間関係が築ける日",
    "description": "周囲の人と穏やかに過ごせる日です。感謝の言葉や思いやりを忘れずに接しましょう。",
    "advice": [
      "相手の話に耳を傾けましょう。",
      "感謝の気持ちを言葉で伝えましょう。",
      "困ったときは素直に相談しましょう。",
      "自分の気持ちも大切にしましょう。",
      "小さな気配りを心がけましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 25,
    "type": "半吉",
    "theme": "仕事の小さな進展",
    "color": "#ffe066",
    "message": "仕事で小さな進展がある日",
    "description": "大きな成果ではなくても、日々の努力が少しずつ実を結ぶ日です。焦らず着実に進めましょう。",
    "advice": [
      "小さな成功も見逃さず自分を褒めましょう。",
      "同僚や上司と協力して進めましょう。",
      "感謝の気持ちを忘れずに。",
      "自分の強みを活かしましょう。",
      "焦らず自分のペースで進めましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },

  // 末吉
  {
    "id": 26,
    "type": "末吉",
    "theme": "予想外の出来事",
    "color": "#ffd700",
    "message": "思わぬ出来事に注意",
    "description": "思いがけない出来事が起こりやすい日です。トラブルや急な変化にも慌てず、冷静に対応することで大きな問題を回避できます。事前の準備や心構えが大切です。困ったときは一人で抱え込まず、信頼できる人に相談しましょう。",
    "advice": [
      "急な出来事にも慌てず冷静に対応しましょう。",
      "日頃から準備をしておくとトラブルにも強くなれます。",
      "困ったときは一人で抱え込まず周囲に相談しましょう。",
      "余裕を持ったスケジュールで行動しましょう。",
      "体調管理にも気を配り無理をしないようにしましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 27,
    "type": "末吉",
    "theme": "小さなトラブル",
    "color": "#ffd700",
    "message": "小さなトラブルに注意",
    "description": "思いがけない小さなトラブルが起こりやすい日です。冷静に対処することで大きな問題にはなりません。",
    "advice": [
      "焦らず冷静に対応しましょう。",
      "原因を分析して対策を考えましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "慎重に進めることが大切です。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 28,
    "type": "末吉",
    "theme": "健康注意",
    "color": "#ffd700",
    "message": "体調の変化に注意",
    "description": "体調が崩れやすい日です。無理をせず、早めに休息をとることを心がけましょう。",
    "advice": [
      "体調の変化に気づいたら早めに対処しましょう。",
      "無理をせず自分のペースで過ごしましょう。",
      "十分な睡眠をとりましょう。",
      "バランスの良い食事を心がけましょう。",
      "困ったときは信頼できる人に相談しましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 29,
    "type": "末吉",
    "theme": "人間関係の注意",
    "color": "#ffd700",
    "message": "人間関係でのトラブルに注意",
    "description": "誤解やすれ違いが起こりやすい日です。相手の話をよく聞き、感情的にならずに対応しましょう。",
    "advice": [
      "相手の話を最後まで聞きましょう。",
      "感情的にならず冷静に対応しましょう。",
      "無理に自分の意見を押し通さず歩み寄りましょう。",
      "一人で悩まず信頼できる人に相談しましょう。",
      "休息をとって心に余裕を持ちましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 30,
    "type": "末吉",
    "theme": "仕事の注意",
    "color": "#ffd700",
    "message": "仕事でのミスに注意",
    "description": "気が緩みやすく、仕事でミスが起こりやすい日です。慎重に確認しながら進めましょう。",
    "advice": [
      "タスク管理を徹底しましょう。",
      "優先順位を明確にしましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "慎重に進めることが大切です。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },

  // 凶
  {
    "id": 31,
    "type": "凶",
    "theme": "トラブル・注意",
    "color": "#ffb347",
    "message": "トラブルに注意",
    "description": "気が緩みやすく、トラブルが発生しやすい日です。慎重な判断と冷静な対応を心がけることで、被害を最小限に抑えることができます。困ったときは無理をせず、周囲に相談して助けを求めましょう。休息も忘れずに。",
    "advice": [
      "冷静に対応し慎重に行動しましょう。",
      "トラブルが起きたら原因を分析して対策を考えましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "焦らず慎重に進めることが大切です。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 32,
    "type": "凶",
    "theme": "金運注意",
    "color": "#ffb347",
    "message": "無駄遣いに注意",
    "description": "つい無駄遣いをしてしまいがちな日です。冷静な判断を心がけましょう。",
    "advice": [
      "買い物リストを作り必要なものだけを購入しましょう。",
      "クレジットカードの利用は計画的に行いましょう。",
      "衝動買いを防ぐために一度冷静になりましょう。",
      "無駄遣いが増えたと感じたら家計簿を見直しましょう。",
      "お金の使い方を家族と話し合いましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 33,
    "type": "凶",
    "theme": "健康注意",
    "color": "#ffb347",
    "message": "体調不良に注意",
    "description": "体調が崩れやすい日です。無理をせず、早めに休息をとることを心がけましょう。",
    "advice": [
      "体調の変化に気づいたら早めに対処しましょう。",
      "無理をせず自分のペースで過ごしましょう。",
      "十分な睡眠をとりましょう。",
      "バランスの良い食事を心がけましょう。",
      "困ったときは信頼できる人に相談しましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 34,
    "type": "凶",
    "theme": "人間関係のトラブル",
    "color": "#ffb347",
    "message": "人間関係でのトラブルに注意",
    "description": "誤解やすれ違いが起こりやすい日です。相手の話をよく聞き、感情的にならずに対応しましょう。",
    "advice": [
      "相手の話を最後まで聞きましょう。",
      "感情的にならず冷静に対応しましょう。",
      "無理に自分の意見を押し通さず歩み寄りましょう。",
      "一人で悩まず信頼できる人に相談しましょう。",
      "休息をとって心に余裕を持ちましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 35,
    "type": "凶",
    "theme": "仕事のトラブル",
    "color": "#ffb347",
    "message": "仕事でのトラブルに注意",
    "description": "気が緩みやすく、仕事でトラブルが起こりやすい日です。慎重に確認しながら進めましょう。",
    "advice": [
      "タスク管理を徹底しましょう。",
      "優先順位を明確にしましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "慎重に進めることが大切です。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },

  // 大凶
  {
    "id": 36,
    "type": "大凶",
    "theme": "大きな損失・注意",
    "color": "#ff4757",
    "message": "大きな損失に注意が必要です",
    "description": "大きな損失やトラブルに注意が必要な日です。うまい話には裏があることが多いので、慎重に判断し、焦らず冷静に行動することが大切です。信頼できる人に相談するのも良いでしょう。失敗を恐れず次に活かす気持ちを持ちましょう。",
    "advice": [
      "うまい話には裏があるので慎重に判断しましょう。",
      "大きな決断は焦らず時間をかけて考えましょう。",
      "困ったときは信頼できる人に相談してみてください。",
      "失敗を恐れず次に活かす気持ちを持ちましょう。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 37,
    "type": "大凶",
    "theme": "金運大凶",
    "color": "#ff4757",
    "message": "大きな金銭トラブルに注意",
    "description": "詐欺や無駄な出費、大きな損失に注意が必要な日です。うまい話には裏があるので、慎重に判断しましょう。",
    "advice": [
      "うまい話には裏があるので慎重に判断しましょう。",
      "大きな買い物や投資は今日は控えた方が無難です。",
      "困ったときは信頼できる人に相談してみてください。",
      "詐欺や無駄な出費に注意し冷静に行動しましょう。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 38,
    "type": "大凶",
    "theme": "健康大凶",
    "color": "#ff4757",
    "message": "大きな病気や怪我に注意",
    "description": "体調を崩しやすい日です。無理をせず、早めに休息をとることを心がけましょう。",
    "advice": [
      "体調の変化に気づいたら早めに対処しましょう。",
      "無理をせず自分のペースで過ごしましょう。",
      "十分な睡眠をとりましょう。",
      "バランスの良い食事を心がけましょう。",
      "困ったときは信頼できる人に相談しましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 39,
    "type": "大凶",
    "theme": "人間関係大凶",
    "color": "#ff4757",
    "message": "人間関係での大きなトラブルに注意",
    "description": "誤解やすれ違いが大きなトラブルに発展しやすい日です。相手の話をよく聞き、感情的にならずに対応しましょう。",
    "advice": [
      "相手の話を最後まで聞きましょう。",
      "感情的にならず冷静に対応しましょう。",
      "無理に自分の意見を押し通さず歩み寄りましょう。",
      "一人で悩まず信頼できる人に相談しましょう。",
      "休息をとって心に余裕を持ちましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 40,
    "type": "大凶",
    "theme": "仕事大凶",
    "color": "#ff4757",
    "message": "仕事での大きな失敗に注意",
    "description": "気が緩みやすく、仕事で大きな失敗が起こりやすい日です。慎重に確認しながら進めましょう。",
    "advice": [
      "タスク管理を徹底しましょう。",
      "優先順位を明確にしましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "慎重に進めることが大切です。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  }
]
