[
  {
    "id": 301,
    "type": "大吉",
    "theme": "心身のバランス",
    "color": "#95e1d3",
    "message": "体も心も絶好調！",
    "description": "健康運が非常に良い日です。新しい運動や健康習慣を始めるのに最適なタイミング。朝のストレッチやバランスの良い食事、十分な睡眠を意識して過ごしましょう。心身のバランスを意識し、ストレスを感じたら深呼吸や瞑想でリフレッシュするのも効果的です。",
    "advice": [
      "朝のストレッチや軽い運動を毎日の習慣にしましょう。",
      "バランスの良い食事を意識して健康を保ちましょう。",
      "こまめな水分補給と十分な睡眠を心がけましょう。",
      "ストレスを感じたら深呼吸や瞑想でリフレッシュしましょう。",
      "定期的に健康診断やセルフチェックを行いましょう。"
    ],
    "luck": {
      "energy": "★★★★★",
      "immunity": "★★★★☆",
      "mental": "★★★★★",
      "vitality": "★★★★☆"
    }
  },
  {
    "id": 309,
    "type": "大吉",
    "theme": "新しい健康習慣の定着",
    "color": "#95e1d3",
    "message": "新しい健康習慣が身につく日！",
    "description": "今日は新しい健康習慣を始めるのに最適な日です。運動や食事、睡眠など、気になっていたことにチャレンジしてみましょう。続けることで大きな成果につながります。",
    "advice": [
      "気になっていた健康法を試してみましょう。",
      "無理なく続けられる習慣を見つけましょう。",
      "家族や友人と一緒に取り組むのもおすすめです。",
      "成果を記録してモチベーションを保ちましょう。",
      "自分を褒めてあげることも大切です。"
    ],
    "luck": {
      "energy": "★★★★★",
      "immunity": "★★★★★",
      "mental": "★★★★★",
      "vitality": "★★★★★"
    }
  },
  {
    "id": 310,
    "type": "大吉",
    "theme": "健康的な人間関係",
    "color": "#95e1d3",
    "message": "人間関係が健康に良い影響を与える日",
    "description": "今日は周囲の人との交流が心身の健康に良い影響を与えます。楽しい会話や一緒に運動することで、ストレス解消や活力アップにつながります。",
    "advice": [
      "友人や家族と一緒に運動してみましょう。",
      "楽しい会話でリフレッシュしましょう。",
      "悩みは一人で抱え込まず相談しましょう。",
      "感謝の気持ちを伝えましょう。",
      "人とのつながりを大切に。"
    ],
    "luck": {
      "energy": "★★★★★",
      "immunity": "★★★★★",
      "mental": "★★★★★",
      "vitality": "★★★★★"
    }
  },
  {
    "id": 302,
    "type": "中吉",
    "theme": "体調管理",
    "color": "#4ecdc4",
    "message": "体調を崩さないよう注意",
    "description": "健康面でのトラブルに注意が必要な日です。規則正しい生活やバランスの取れた食事、適度な運動を心がけましょう。ストレスをため込まず、リフレッシュする時間を作ることも大切です。定期的に健康診断を受けて体の状態を確認しましょう。",
    "advice": [
      "規則正しい生活を心がけ十分な睡眠を確保しましょう。",
      "バランスの取れた食事で栄養をしっかり摂りましょう。",
      "適度な運動を取り入れて体力を維持しましょう。",
      "ストレスをため込まずリフレッシュする時間を作りましょう。",
      "定期的に健康診断を受けて体の状態を確認しましょう。"
    ],
    "luck": {
      "energy": "★★★★☆",
      "immunity": "★★★☆☆",
      "mental": "★★★★☆",
      "vitality": "★★★☆☆"
    }
  },
  {
    "id": 311,
    "type": "中吉",
    "theme": "リフレッシュの重要性",
    "color": "#4ecdc4",
    "message": "リフレッシュが健康のカギ",
    "description": "今日はリフレッシュすることで体調が整いやすい日です。適度な休憩や趣味の時間を大切にしましょう。",
    "advice": [
      "こまめに休憩を取りましょう。",
      "趣味や好きなことに時間を使いましょう。",
      "ストレッチや軽い運動でリフレッシュ。",
      "睡眠の質を高める工夫をしましょう。",
      "無理をせず自分のペースで。"
    ],
    "luck": {
      "energy": "★★★★☆",
      "immunity": "★★★★☆",
      "mental": "★★★★☆",
      "vitality": "★★★★☆"
    }
  },
  {
    "id": 312,
    "type": "中吉",
    "theme": "健康知識の習得",
    "color": "#4ecdc4",
    "message": "健康に関する知識が身につく日",
    "description": "今日は健康に関する新しい知識や情報が得られやすい日です。学んだことを生活に取り入れてみましょう。",
    "advice": [
      "健康に関する本や記事を読んでみましょう。",
      "専門家のアドバイスを参考にしましょう。",
      "学んだことを家族や友人と共有しましょう。",
      "新しい健康法を試してみましょう。",
      "自分に合った方法を見つけましょう。"
    ],
    "luck": {
      "energy": "★★★★☆",
      "immunity": "★★★★☆",
      "mental": "★★★★☆",
      "vitality": "★★★★☆"
    }
  },
  {
    "id": 303,
    "type": "小吉",
    "theme": "日々の健康管理",
    "color": "#ffe066",
    "message": "小さな健康習慣が成果に",
    "description": "日々の健康習慣が実を結ぶ日です。毎日少しずつでも健康を意識して生活しましょう。小さな健康習慣を積み重ねることで体調が整い、家族や友人と健康について話し合うのもおすすめです。",
    "advice": [
      "毎日少しずつでも健康を意識して生活しましょう。",
      "小さな健康習慣を積み重ねて体調を整えましょう。",
      "無理をせず自分のペースで運動を続けましょう。",
      "体調の変化に気づいたら早めに対処しましょう。",
      "家族や友人と健康について話し合いましょう。"
    ],
    "luck": {
      "energy": "★★★☆☆",
      "immunity": "★★★☆☆",
      "mental": "★★★☆☆",
      "vitality": "★★★☆☆"
    }
  },
  {
    "id": 313,
    "type": "小吉",
    "theme": "基礎体力の向上",
    "color": "#ffe066",
    "message": "基礎体力がアップする日",
    "description": "今日は基礎体力を高めるのに良い日です。無理のない範囲で運動を取り入れましょう。",
    "advice": [
      "ウォーキングやストレッチを習慣に。",
      "体力に合わせて運動量を調整しましょう。",
      "水分補給を忘れずに。",
      "疲れたらしっかり休みましょう。",
      "継続することを大切に。"
    ],
    "luck": {
      "energy": "★★★☆☆",
      "immunity": "★★★☆☆",
      "mental": "★★★☆☆",
      "vitality": "★★★☆☆"
    }
  },
  {
    "id": 314,
    "type": "小吉",
    "theme": "健康的な食生活",
    "color": "#ffe066",
    "message": "食生活を見直すチャンス",
    "description": "今日は食生活を見直すことで体調が整いやすい日です。バランスの良い食事を心がけましょう。",
    "advice": [
      "野菜や果物を多めに摂りましょう。",
      "食事の時間を規則正しく。",
      "よく噛んで食べましょう。",
      "間食を控えめに。",
      "水分補給を忘れずに。"
    ],
    "luck": {
      "energy": "★★★☆☆",
      "immunity": "★★★☆☆",
      "mental": "★★★☆☆",
      "vitality": "★★★☆☆"
    }
  },
  {
    "id": 304,
    "type": "吉",
    "theme": "安定した健康",
    "color": "#a8e6cf",
    "message": "安定した健康が得られる日",
    "description": "新しい挑戦よりも、今ある健康を大切にしましょう。安定した体調が期待できます。生活リズムを守り、バランスの良い食事と適度な運動を心がけることで、体調の変化にも早めに気づけます。",
    "advice": [
      "ルーチンを大切にし着実に健康管理を続けましょう。",
      "今ある健康を維持するために無理をしないように。",
      "体調が良い日も油断せず生活リズムを守りましょう。",
      "バランスの良い食事と適度な運動を心がけましょう。",
      "体調の変化に気づいたら早めに休息をとりましょう。"
    ],
    "luck": {
      "energy": "★★★☆☆",
      "immunity": "★★★★☆",
      "mental": "★★★☆☆",
      "vitality": "★★★★☆"
    }
  },
  {
    "id": 315,
    "type": "吉",
    "theme": "健康維持のコツ",
    "color": "#a8e6cf",
    "message": "健康維持のコツが見つかる日",
    "description": "今日は自分に合った健康維持の方法が見つかる日です。いろいろ試してみましょう。",
    "advice": [
      "新しい健康法を調べてみましょう。",
      "自分に合った方法を見つけましょう。",
      "無理なく続けられることを優先。",
      "家族や友人と情報交換を。",
      "成果を記録してみましょう。"
    ],
    "luck": {
      "energy": "★★★☆☆",
      "immunity": "★★★★☆",
      "mental": "★★★☆☆",
      "vitality": "★★★★☆"
    }
  },
  {
    "id": 316,
    "type": "吉",
    "theme": "心の健康",
    "color": "#a8e6cf",
    "message": "心の健康を大切にする日",
    "description": "今日は心の健康に目を向けると良い日です。リラックスできる時間を作りましょう。",
    "advice": [
      "好きな音楽を聴いてリラックス。",
      "深呼吸や瞑想を取り入れましょう。",
      "悩みは信頼できる人に相談。",
      "無理をせず自分のペースで。",
      "感謝の気持ちを大切に。"
    ],
    "luck": {
      "energy": "★★★☆☆",
      "immunity": "★★★★☆",
      "mental": "★★★★☆",
      "vitality": "★★★★☆"
    }
  },
  {
    "id": 305,
    "type": "半吉",
    "theme": "計画的な健康管理",
    "color": "#ffe066",
    "message": "計画的な健康管理が吉",
    "description": "欲張らず、計画的に健康管理を進めることで安定した体調が得られます。無理をせず自分のペースで体調を整え、体調の変化に気づいたら早めに対処しましょう。困ったときは信頼できる人に相談するのも大切です。",
    "advice": [
      "本当に必要なことかどうか一晩考えてから決めましょう。",
      "計画的に健康管理を進めることで安定した体調が得られます。",
      "無理をせず自分のペースで体調を整えましょう。",
      "体調の変化に気づいたら早めに対処しましょう。",
      "困ったときは信頼できる人に相談してみましょう。"
    ],
    "luck": {
      "energy": "★★☆☆☆",
      "immunity": "★★★☆☆",
      "mental": "★★☆☆☆",
      "vitality": "★★★☆☆"
    }
  },
  {
    "id": 317,
    "type": "半吉",
    "theme": "無理のない健康習慣",
    "color": "#ffe066",
    "message": "無理のない健康習慣が吉",
    "description": "今日は無理のない範囲で健康習慣を続けることが大切です。自分のペースを守りましょう。",
    "advice": [
      "無理をせず続けられることを優先。",
      "疲れたらしっかり休みましょう。",
      "小さな目標を立ててみましょう。",
      "成果を記録してみましょう。",
      "家族や友人と励まし合いましょう。"
    ],
    "luck": {
      "energy": "★★☆☆☆",
      "immunity": "★★★☆☆",
      "mental": "★★☆☆☆",
      "vitality": "★★★☆☆"
    }
  },
  {
    "id": 318,
    "type": "半吉",
    "theme": "健康意識の向上",
    "color": "#ffe066",
    "message": "健康意識が高まる日",
    "description": "今日は健康に対する意識が高まりやすい日です。新しい知識や情報を取り入れてみましょう。",
    "advice": [
      "健康に関する記事や本を読んでみましょう。",
      "専門家の話を聞いてみましょう。",
      "家族や友人と情報交換を。",
      "自分に合った方法を見つけましょう。",
      "無理をせず自分のペースで。"
    ],
    "luck": {
      "energy": "★★☆☆☆",
      "immunity": "★★★☆☆",
      "mental": "★★☆☆☆",
      "vitality": "★★★☆☆"
    }
  },
  {
    "id": 306,
    "type": "末吉",
    "theme": "予想外の体調変化",
    "color": "#ffd700",
    "message": "思わぬ体調変化に注意",
    "description": "急な体調変化が発生しやすい日です。余裕を持った行動が大切です。日頃から準備をしておくとトラブルにも強くなれます。困ったときは一人で抱え込まず、周囲に相談しましょう。",
    "advice": [
      "急な体調変化にも慌てず冷静に対応しましょう。",
      "日頃から準備をしておくとトラブルにも強くなれます。",
      "困ったときは一人で抱え込まず周囲に相談しましょう。",
      "余裕を持ったスケジュールで行動しましょう。",
      "体調管理にも気を配り無理をしないようにしましょう。"
    ],
    "luck": {
      "energy": "★★☆☆☆",
      "immunity": "★★☆☆☆",
      "mental": "★★★☆☆",
      "vitality": "★★☆☆☆"
    }
  },
  {
    "id": 319,
    "type": "末吉",
    "theme": "軽い不調に注意",
    "color": "#ffd700",
    "message": "軽い不調に注意が必要な日",
    "description": "今日は軽い不調が出やすい日です。無理をせず、早めに休息をとりましょう。",
    "advice": [
      "体調の変化に気づいたら早めに休みましょう。",
      "無理をせず自分のペースで。",
      "水分補給を忘れずに。",
      "疲れたらしっかり休みましょう。",
      "家族や友人に相談しましょう。"
    ],
    "luck": {
      "energy": "★★☆☆☆",
      "immunity": "★★☆☆☆",
      "mental": "★★★☆☆",
      "vitality": "★★☆☆☆"
    }
  },
  {
    "id": 320,
    "type": "末吉",
    "theme": "生活リズムの乱れ",
    "color": "#ffd700",
    "message": "生活リズムの乱れに注意",
    "description": "今日は生活リズムが乱れやすい日です。規則正しい生活を意識しましょう。",
    "advice": [
      "寝る時間・起きる時間を一定に。",
      "食事の時間も規則正しく。",
      "無理をせず自分のペースで。",
      "疲れたらしっかり休みましょう。",
      "家族や友人に相談しましょう。"
    ],
    "luck": {
      "energy": "★★☆☆☆",
      "immunity": "★★☆☆☆",
      "mental": "★★★☆☆",
      "vitality": "★★☆☆☆"
    }
  },
  {
    "id": 307,
    "type": "凶",
    "theme": "体調不良・トラブル",
    "color": "#ffb347",
    "message": "体調不良に注意",
    "description": "気が緩みやすく、体調不良やトラブルが起こりやすい日です。体調管理を徹底し、無理をしないようにしましょう。体調が悪いときは早めに休息をとり、ストレスを感じたらリフレッシュする時間を作りましょう。",
    "advice": [
      "体調管理を徹底し無理をしないようにしましょう。",
      "体調が悪いときは早めに休息をとりましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "ストレスを感じたらリフレッシュする時間を作りましょう。",
      "焦らず慎重に行動することが大切です。"
    ],
    "luck": {
      "energy": "★☆☆☆☆",
      "immunity": "★★☆☆☆",
      "mental": "★★☆☆☆",
      "vitality": "★☆☆☆☆"
    }
  },
  {
    "id": 321,
    "type": "凶",
    "theme": "ストレス過多",
    "color": "#ffb347",
    "message": "ストレスが溜まりやすい日",
    "description": "今日はストレスが溜まりやすい日です。無理をせず、リフレッシュする時間を作りましょう。",
    "advice": [
      "ストレスを感じたら深呼吸や瞑想を。",
      "趣味や好きなことに時間を使いましょう。",
      "無理をせず自分のペースで。",
      "家族や友人に相談しましょう。",
      "疲れたらしっかり休みましょう。"
    ],
    "luck": {
      "energy": "★☆☆☆☆",
      "immunity": "★★☆☆☆",
      "mental": "★☆☆☆☆",
      "vitality": "★☆☆☆☆"
    }
  },
  {
    "id": 322,
    "type": "凶",
    "theme": "不摂生の影響",
    "color": "#ffb347",
    "message": "不摂生が体調に影響しやすい日",
    "description": "今日は不摂生が体調に出やすい日です。生活習慣を見直しましょう。",
    "advice": [
      "食生活や睡眠を見直しましょう。",
      "無理をせず自分のペースで。",
      "疲れたらしっかり休みましょう。",
      "家族や友人に相談しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "energy": "★☆☆☆☆",
      "immunity": "★★☆☆☆",
      "mental": "★☆☆☆☆",
      "vitality": "★☆☆☆☆"
    }
  },
  {
    "id": 308,
    "type": "大凶",
    "theme": "大きな病気・注意",
    "color": "#ff4757",
    "message": "大きな病気に注意が必要です",
    "description": "大きな病気やトラブルに注意が必要な日です。うまい話には裏があることが多いので、慎重に判断し、焦らず冷静に行動することが大切です。困ったときは信頼できる人に相談しましょう。",
    "advice": [
      "うまい話には裏があることが多いので慎重に判断しましょう。",
      "大きな決断は焦らず時間をかけて考えましょう。",
      "困ったときは信頼できる人に相談してみてください。",
      "失敗を恐れず次に活かす気持ちを持ちましょう。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": {
      "energy": "★☆☆☆☆",
      "immunity": "★☆☆☆☆",
      "mental": "★☆☆☆☆",
      "vitality": "★☆☆☆☆"
    }
  },
  {
    "id": 323,
    "type": "大凶",
    "theme": "体調急変",
    "color": "#ff4757",
    "message": "体調が急変しやすい日",
    "description": "今日は体調が急変しやすい日です。無理をせず、早めに休息をとりましょう。",
    "advice": [
      "体調の変化に気づいたらすぐに休みましょう。",
      "無理をせず自分のペースで。",
      "家族や友人に相談しましょう。",
      "疲れたらしっかり休みましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "energy": "★☆☆☆☆",
      "immunity": "★☆☆☆☆",
      "mental": "★☆☆☆☆",
      "vitality": "★☆☆☆☆"
    }
  },
  {
    "id": 324,
    "type": "大凶",
    "theme": "健康トラブルの連鎖",
    "color": "#ff4757",
    "message": "健康トラブルが続きやすい日",
    "description": "今日は健康トラブルが続きやすい日です。焦らず冷静に対応しましょう。",
    "advice": [
      "焦らず冷静に対応しましょう。",
      "信頼できる人に相談しましょう。",
      "自分の気持ちを大切にしましょう。",
      "無理をしないようにしましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "energy": "★☆☆☆☆",
      "immunity": "★☆☆☆☆",
      "mental": "★☆☆☆☆",
      "vitality": "★☆☆☆☆"
    }
  }
]
