[
  {
    "id": 11,
    "type": "大吉",
    "theme": "運命の出会い",
    "color": "#ff6b9d",
    "message": "運命的な出会いが訪れる予感！",
    "description": "今日は恋愛運が絶好調です。新しい出会いが期待できるだけでなく、今まで気づかなかった相手の魅力にも目が向きます。積極的に行動することで素敵なご縁が生まれやすく、思い切って声をかけたり、イベントに参加することで運命的な出会いが訪れるかもしれません。自分磨きも忘れずに。",
    "advice": [
      "自分から積極的に話しかけて新しいご縁を広げましょう。",
      "笑顔を意識して相手に安心感を与えるようにしましょう。",
      "身だしなみを整えて第一印象を大切にしましょう。",
      "相手の話をよく聞き共感を示すことで距離が縮まります。",
      "新しい場所やイベントに参加して出会いのチャンスを増やしましょう。"
    ],
    "luck": {
      "attraction": "★★★★★",
      "communication": "★★★★★",
      "harmony": "★★★★☆",
      "passion": "★★★★★"
    }
  },
  {
    "id": 19,
    "type": "大吉",
    "theme": "恋の進展",
    "color": "#ff6b9d",
    "message": "恋が大きく進展する日！",
    "description": "片思いが実ったり、関係が一歩前進したりと、恋愛面で嬉しい進展が期待できる日です。素直な気持ちを伝えることで、相手との距離がぐっと縮まります。",
    "advice": [
      "勇気を出して気持ちを伝えてみましょう。",
      "相手の良いところを積極的に褒めましょう。",
      "デートや会話の機会を増やしましょう。",
      "自分磨きを続けましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★★★★★",
      "communication": "★★★★★",
      "harmony": "★★★★★",
      "passion": "★★★★★"
    }
  },
  {
    "id": 20,
    "type": "大吉",
    "theme": "理想のパートナーとの出会い",
    "color": "#ff6b9d",
    "message": "理想の相手と出会えるチャンス！",
    "description": "今日は理想のパートナーと出会える可能性が高い日です。自分の価値観や理想を大切にしながら、自然体で過ごしましょう。",
    "advice": [
      "自分の理想や価値観を明確にしましょう。",
      "自然体で接することを心がけましょう。",
      "新しい場所やイベントに参加してみましょう。",
      "友人の紹介も積極的に受け入れましょう。",
      "出会いのチャンスを大切にしましょう。"
    ],
    "luck": {
      "attraction": "★★★★★",
      "communication": "★★★★★",
      "harmony": "★★★★★",
      "passion": "★★★★★"
    }
  },
  {
    "id": 12,
    "type": "中吉",
    "theme": "心のつながり",
    "color": "#ffa8cc",
    "message": "心の通ったコミュニケーションが大切",
    "description": "大切な人との心の距離が縮まる日です。お互いの気持ちを素直に伝え合うことで、より深い絆が生まれます。共通の趣味や話題を見つけて一緒に楽しむ時間を作ると、信頼関係がさらに強まります。小さなサプライズや感謝の言葉も効果的です。",
    "advice": [
      "相手の気持ちを考えて思いやりのある言葉をかけましょう。",
      "自分の気持ちも素直に伝えることで信頼が深まります。",
      "共通の趣味や話題を見つけて一緒に楽しむ時間を作りましょう。",
      "小さなサプライズやプレゼントで感謝を伝えてみましょう。",
      "相手の良いところを見つけて積極的に褒めましょう。"
    ],
    "luck": {
      "attraction": "★★★★☆",
      "communication": "★★★★★",
      "harmony": "★★★★☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 21,
    "type": "中吉",
    "theme": "恋愛の再燃",
    "color": "#ffa8cc",
    "message": "過去の恋が再び動き出す日",
    "description": "昔の恋人や疎遠になっていた相手と再び縁がつながるかもしれません。素直な気持ちで接することが大切です。",
    "advice": [
      "過去のご縁に感謝しましょう。",
      "素直な気持ちで連絡を取ってみましょう。",
      "再会のチャンスを大切にしましょう。",
      "無理に関係を進めず自然体で。",
      "新しい気持ちで向き合いましょう。"
    ],
    "luck": {
      "attraction": "★★★★☆",
      "communication": "★★★★☆",
      "harmony": "★★★★☆",
      "passion": "★★★★☆"
    }
  },
  {
    "id": 22,
    "type": "中吉",
    "theme": "新しい恋の始まり",
    "color": "#ffa8cc",
    "message": "新しい恋が始まる予感",
    "description": "新しい出会いから恋が始まるかもしれません。自分の気持ちに正直になり、積極的に行動しましょう。",
    "advice": [
      "新しい出会いの場に参加しましょう。",
      "自分の気持ちに正直になりましょう。",
      "積極的に連絡を取りましょう。",
      "相手の話をよく聞きましょう。",
      "焦らず自然な流れを大切に。"
    ],
    "luck": {
      "attraction": "★★★★☆",
      "communication": "★★★★☆",
      "harmony": "★★★★☆",
      "passion": "★★★★☆"
    }
  },
  {
    "id": 13,
    "type": "小吉",
    "theme": "日常の幸せ",
    "color": "#45b7d1",
    "message": "何気ない日常に幸せを見つけて",
    "description": "特別な出来事はなくても、日常の中に幸せを感じられる瞬間がありそうです。身近な人との会話や、ちょっとした優しさに心が温まります。普段と違う道を歩いてみたり、趣味の時間を楽しむことで新しい発見があるかもしれません。",
    "advice": [
      "日常の中の小さな幸せに気づき感謝の気持ちを持ちましょう。",
      "普段と違う行動をしてみると新しい発見があるかもしれません。",
      "相手に優しい言葉をかけて温かい雰囲気を作りましょう。",
      "自分の好きなことを楽しむ時間を大切にしましょう。",
      "身近な人との会話を大切にして信頼関係を深めましょう。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★★☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 23,
    "type": "小吉",
    "theme": "友情から恋へ",
    "color": "#45b7d1",
    "message": "友情が恋に発展するかも",
    "description": "友人との関係が恋愛に発展する可能性がある日です。相手の新たな一面に気づくかもしれません。",
    "advice": [
      "友人との時間を大切にしましょう。",
      "相手の良いところを見つけて褒めましょう。",
      "自然な流れを大切にしましょう。",
      "焦らずゆっくり関係を深めましょう。",
      "自分の気持ちに正直になりましょう。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★★☆☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 24,
    "type": "小吉",
    "theme": "小さなサプライズ",
    "color": "#45b7d1",
    "message": "小さなサプライズが喜ばれる日",
    "description": "ちょっとしたプレゼントや言葉が相手の心に響く日です。思いやりを持って行動しましょう。",
    "advice": [
      "相手の好きなものをリサーチしましょう。",
      "小さなプレゼントやメッセージを贈りましょう。",
      "感謝の気持ちを言葉で伝えましょう。",
      "相手の反応をよく観察しましょう。",
      "自分も楽しむ気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★★☆☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 14,
    "type": "吉",
    "theme": "安定した愛情",
    "color": "#ffa8cc",
    "message": "安定した愛情が得られる日",
    "description": "今ある関係を大切にすることで、安定した幸せが得られる日です。無理に変化を求めず、パートナーや家族との時間を増やして絆を深めましょう。日々の感謝や思いやりを言葉にすることで、信頼関係がより強固になります。",
    "advice": [
      "パートナーや家族との時間を大切にして絆を深めましょう。",
      "安定した関係を築くために日々の感謝を忘れずに伝えましょう。",
      "相手の話をよく聞き理解し合う努力を続けましょう。",
      "無理に変化を求めず今ある幸せを大切にしましょう。",
      "一緒に過ごす時間を増やして信頼を積み重ねましょう。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★★☆",
      "harmony": "★★★☆☆",
      "passion": "★★★★☆"
    }
  },
  {
    "id": 25,
    "type": "吉",
    "theme": "信頼の積み重ね",
    "color": "#ffa8cc",
    "message": "信頼関係が深まる日",
    "description": "今日は信頼を積み重ねることで、より安定した関係が築けます。約束を守ることや、誠実な対応が大切です。",
    "advice": [
      "約束を守ることを意識しましょう。",
      "誠実な対応を心がけましょう。",
      "相手の話をよく聞きましょう。",
      "感謝の気持ちを伝えましょう。",
      "一緒に過ごす時間を大切に。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★★☆",
      "harmony": "★★★★☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 26,
    "type": "吉",
    "theme": "穏やかな愛情",
    "color": "#ffa8cc",
    "message": "穏やかな愛情に包まれる日",
    "description": "今日は穏やかな気持ちで相手と接することができ、安心感や安定感を得られる日です。無理せず自然体で過ごしましょう。",
    "advice": [
      "リラックスして会話を楽しみましょう。",
      "無理に盛り上げようとせず自然体で。",
      "相手のペースに合わせましょう。",
      "穏やかな気持ちを大切に。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★★☆",
      "harmony": "★★★★☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 15,
    "type": "半吉",
    "theme": "計画的な愛情表現",
    "color": "#ffe066",
    "message": "計画的な愛情表現が吉",
    "description": "焦らず計画的に愛情を伝えることで、安定した関係が築けます。伝えたいことは一度考えてから落ち着いて話すと、誤解が生まれにくくなります。小さな気遣いやサプライズを積み重ねることで、信頼と安心感が増していきます。",
    "advice": [
      "伝えたいことは一度考えてから落ち着いて話しましょう。",
      "焦らず計画的に愛情を伝えることで関係が安定します。",
      "相手の立場に立って物事を考えるようにしましょう。",
      "小さな気遣いを積み重ねて信頼を築きましょう。",
      "自分の気持ちを整理してから行動に移しましょう。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 27,
    "type": "半吉",
    "theme": "距離感の調整",
    "color": "#ffe066",
    "message": "距離感を大切にする日",
    "description": "今日は相手との距離感を意識することで、無理なく良い関係が築けます。焦らず自然なペースで進めましょう。",
    "advice": [
      "無理に距離を縮めようとしない。",
      "相手のペースを尊重しましょう。",
      "自分の気持ちも大切に。",
      "焦らず自然体で接しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 28,
    "type": "半吉",
    "theme": "小さな気遣い",
    "color": "#ffe066",
    "message": "小さな気遣いが信頼を生む日",
    "description": "今日は小さな気遣いや思いやりが相手の心に響きやすい日です。さりげない優しさを大切にしましょう。",
    "advice": [
      "相手の変化に気づいたら声をかけましょう。",
      "困っているときは手を差し伸べましょう。",
      "感謝の言葉を忘れずに。",
      "無理せず自分のペースで。",
      "小さなことでも行動に移しましょう。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 16,
    "type": "末吉",
    "theme": "予想外の出来事",
    "color": "#ffd700",
    "message": "思わぬ出来事に注意",
    "description": "急な出来事が発生しやすい日です。余裕を持った対応が大切です。相手の変化に気づいたら優しく声をかけたり、困ったときは一人で抱え込まず周囲に相談しましょう。余裕を持ったスケジュールで行動することもポイントです。",
    "advice": [
      "急な出来事にも慌てず冷静に対応することが大切です。",
      "日頃から準備をしておくとトラブルにも落ち着いて対処できます。",
      "相手の変化に気づいたら優しく声をかけてみましょう。",
      "困ったときは一人で抱え込まず周囲に相談しましょう。",
      "余裕を持ったスケジュールで行動するよう心がけましょう。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★☆☆☆",
      "harmony": "★★★☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 29,
    "type": "末吉",
    "theme": "すれ違い注意",
    "color": "#ffd700",
    "message": "すれ違いが起こりやすい日",
    "description": "今日は相手とのすれ違いが起こりやすい日です。誤解を防ぐために丁寧なコミュニケーションを心がけましょう。",
    "advice": [
      "相手の話を最後まで聞きましょう。",
      "自分の気持ちも素直に伝えましょう。",
      "誤解を招かないように注意しましょう。",
      "焦らず冷静に対応しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★☆☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 30,
    "type": "末吉",
    "theme": "小さな誤解",
    "color": "#ffd700",
    "message": "小さな誤解に注意",
    "description": "今日は小さな誤解が生じやすい日です。早めに話し合い、誤解を解く努力をしましょう。",
    "advice": [
      "気になることは早めに話し合いましょう。",
      "相手の立場に立って考えましょう。",
      "感謝の気持ちを伝えましょう。",
      "焦らず冷静に対応しましょう。",
      "無理せず自分のペースで。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★☆☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 17,
    "type": "凶",
    "theme": "トラブル・すれ違い",
    "color": "#ffb347",
    "message": "トラブルに注意",
    "description": "気が緩みやすく、トラブルやすれ違いが起こりやすい日です。感情的にならず冷静に話し合うことが大切です。相手の話を最後まで聞き、誤解を防ぐようにしましょう。無理に自分の意見を押し通さず、歩み寄る姿勢を持つと良いでしょう。",
    "advice": [
      "トラブルが起きたら感情的にならず冷静に話し合いましょう。",
      "相手の話を最後まで聞いて誤解を防ぐようにしましょう。",
      "無理に自分の意見を押し通さず歩み寄る姿勢を持ちましょう。",
      "一人で悩まず信頼できる人に相談してみましょう。",
      "休息をとって心に余裕を持つことも大切です。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★★☆☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★☆☆☆☆"
    }
  },
  {
    "id": 31,
    "type": "凶",
    "theme": "感情のすれ違い",
    "color": "#ffb347",
    "message": "感情のすれ違いに注意",
    "description": "今日は感情のすれ違いが起こりやすい日です。相手の気持ちを考え、冷静に対応しましょう。",
    "advice": [
      "相手の気持ちを考えて行動しましょう。",
      "感情的にならず冷静に話しましょう。",
      "誤解を招かないように注意しましょう。",
      "一人で抱え込まず相談しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★☆☆☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★☆☆☆☆"
    }
  },
  {
    "id": 32,
    "type": "凶",
    "theme": "誤解からのトラブル",
    "color": "#ffb347",
    "message": "誤解からトラブルが起きやすい日",
    "description": "今日は誤解が原因でトラブルが発生しやすい日です。丁寧なコミュニケーションを心がけましょう。",
    "advice": [
      "誤解を招かないように丁寧に話しましょう。",
      "相手の話をよく聞きましょう。",
      "気になることは早めに確認しましょう。",
      "焦らず冷静に対応しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★☆☆☆☆",
      "harmony": "★☆☆☆☆",
      "passion": "★☆☆☆☆"
    }
  },
  {
    "id": 18,
    "type": "大凶",
    "theme": "大きな別れ・注意",
    "color": "#ff4757",
    "message": "大きな別れに注意が必要です",
    "description": "大きな別れやトラブルに注意が必要な日です。うまい話には裏があることが多いので、慎重に判断しましょう。大きな決断は焦らず時間をかけて考え、困ったときは信頼できる人に相談することが大切です。自分の気持ちも大切に。",
    "advice": [
      "大きなトラブルや別れには慎重に対応しましょう。",
      "うまい話には裏があることが多いので注意しましょう。",
      "大きな決断は焦らず時間をかけて考えましょう。",
      "困ったときは信頼できる人に相談してみてください。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★☆☆☆☆",
      "harmony": "★☆☆☆☆",
      "passion": "★☆☆☆☆"
    }
  },
  {
    "id": 33,
    "type": "大凶",
    "theme": "突然の別れ",
    "color": "#ff4757",
    "message": "突然の別れに注意が必要な日",
    "description": "今日は突然の別れや大きなトラブルが起こりやすい日です。焦らず冷静に対応しましょう。",
    "advice": [
      "焦らず冷静に対応しましょう。",
      "信頼できる人に相談しましょう。",
      "自分の気持ちを大切にしましょう。",
      "無理をしないようにしましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★☆☆☆☆",
      "harmony": "★☆☆☆☆",
      "passion": "★☆☆☆☆"
    }
  },
  {
    "id": 34,
    "type": "大凶",
    "theme": "信頼の崩壊",
    "color": "#ff4757",
    "message": "信頼関係が崩れやすい日",
    "description": "今日は信頼関係が崩れやすい日です。誤解やトラブルに注意し、丁寧なコミュニケーションを心がけましょう。",
    "advice": [
      "誤解を招かないように丁寧に話しましょう。",
      "相手の話をよく聞きましょう。",
      "気になることは早めに確認しましょう。",
      "焦らず冷静に対応しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★☆☆☆☆",
      "harmony": "★☆☆☆☆",
      "passion": "★☆☆☆☆"
    }
  }
]
