[
  {
    "id": 11,
    "type": "大吉",
    "theme": "運命の出会い",
    "color": "#ff6b9d",
    "message": "運命的な出会いが訪れる予感！",
    "description": "今日は恋愛運が絶好調です。新しい出会いが期待できるだけでなく、今まで気づかなかった相手の魅力にも目が向きます。積極的に行動することで素敵なご縁が生まれやすく、思い切って声をかけたり、イベントに参加することで運命的な出会いが訪れるかもしれません。自分磨きも忘れずに。",
    "advice": [
      "自分から積極的に話しかけて新しいご縁を広げましょう。",
      "笑顔を意識して相手に安心感を与えるようにしましょう。",
      "身だしなみを整えて第一印象を大切にしましょう。",
      "相手の話をよく聞き共感を示すことで距離が縮まります。",
      "新しい場所やイベントに参加して出会いのチャンスを増やしましょう。"
    ],
    "luck": {
      "attraction": "★★★★★",
      "communication": "★★★★★",
      "harmony": "★★★★☆",
      "passion": "★★★★★"
    }
  },
  {
    "id": 12,
    "type": "中吉",
    "theme": "心のつながり",
    "color": "#ffa8cc",
    "message": "心の通ったコミュニケーションが大切",
    "description": "大切な人との心の距離が縮まる日です。お互いの気持ちを素直に伝え合うことで、より深い絆が生まれます。共通の趣味や話題を見つけて一緒に楽しむ時間を作ると、信頼関係がさらに強まります。小さなサプライズや感謝の言葉も効果的です。",
    "advice": [
      "相手の気持ちを考えて思いやりのある言葉をかけましょう。",
      "自分の気持ちも素直に伝えることで信頼が深まります。",
      "共通の趣味や話題を見つけて一緒に楽しむ時間を作りましょう。",
      "小さなサプライズやプレゼントで感謝を伝えてみましょう。",
      "相手の良いところを見つけて積極的に褒めましょう。"
    ],
    "luck": {
      "attraction": "★★★★☆",
      "communication": "★★★★★",
      "harmony": "★★★★☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 13,
    "type": "小吉",
    "theme": "日常の幸せ",
    "color": "#45b7d1",
    "message": "何気ない日常に幸せを見つけて",
    "description": "特別な出来事はなくても、日常の中に幸せを感じられる瞬間がありそうです。身近な人との会話や、ちょっとした優しさに心が温まります。普段と違う道を歩いてみたり、趣味の時間を楽しむことで新しい発見があるかもしれません。",
    "advice": [
      "日常の中の小さな幸せに気づき感謝の気持ちを持ちましょう。",
      "普段と違う行動をしてみると新しい発見があるかもしれません。",
      "相手に優しい言葉をかけて温かい雰囲気を作りましょう。",
      "自分の好きなことを楽しむ時間を大切にしましょう。",
      "身近な人との会話を大切にして信頼関係を深めましょう。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★★☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 14,
    "type": "吉",
    "theme": "安定した愛情",
    "color": "#ffa8cc",
    "message": "安定した愛情が得られる日",
    "description": "今ある関係を大切にすることで、安定した幸せが得られる日です。無理に変化を求めず、パートナーや家族との時間を増やして絆を深めましょう。日々の感謝や思いやりを言葉にすることで、信頼関係がより強固になります。",
    "advice": [
      "パートナーや家族との時間を大切にして絆を深めましょう。",
      "安定した関係を築くために日々の感謝を忘れずに伝えましょう。",
      "相手の話をよく聞き理解し合う努力を続けましょう。",
      "無理に変化を求めず今ある幸せを大切にしましょう。",
      "一緒に過ごす時間を増やして信頼を積み重ねましょう。"
    ],
    "luck": {
      "attraction": "★★★☆☆",
      "communication": "★★★★☆",
      "harmony": "★★★☆☆",
      "passion": "★★★★☆"
    }
  },
  {
    "id": 15,
    "type": "半吉",
    "theme": "計画的な愛情表現",
    "color": "#ffe066",
    "message": "計画的な愛情表現が吉",
    "description": "焦らず計画的に愛情を伝えることで、安定した関係が築けます。伝えたいことは一度考えてから落ち着いて話すと、誤解が生まれにくくなります。小さな気遣いやサプライズを積み重ねることで、信頼と安心感が増していきます。",
    "advice": [
      "伝えたいことは一度考えてから落ち着いて話しましょう。",
      "焦らず計画的に愛情を伝えることで関係が安定します。",
      "相手の立場に立って物事を考えるようにしましょう。",
      "小さな気遣いを積み重ねて信頼を築きましょう。",
      "自分の気持ちを整理してから行動に移しましょう。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★★☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★★★☆☆"
    }
  },
  {
    "id": 16,
    "type": "末吉",
    "theme": "予想外の出来事",
    "color": "#ffd700",
    "message": "思わぬ出来事に注意",
    "description": "急な出来事が発生しやすい日です。余裕を持った対応が大切です。相手の変化に気づいたら優しく声をかけたり、困ったときは一人で抱え込まず周囲に相談しましょう。余裕を持ったスケジュールで行動することもポイントです。",
    "advice": [
      "急な出来事にも慌てず冷静に対応することが大切です。",
      "日頃から準備をしておくとトラブルにも落ち着いて対処できます。",
      "相手の変化に気づいたら優しく声をかけてみましょう。",
      "困ったときは一人で抱え込まず周囲に相談しましょう。",
      "余裕を持ったスケジュールで行動するよう心がけましょう。"
    ],
    "luck": {
      "attraction": "★★☆☆☆",
      "communication": "★★☆☆☆",
      "harmony": "★★★☆☆",
      "passion": "★★☆☆☆"
    }
  },
  {
    "id": 17,
    "type": "凶",
    "theme": "トラブル・すれ違い",
    "color": "#ffb347",
    "message": "トラブルに注意",
    "description": "気が緩みやすく、トラブルやすれ違いが起こりやすい日です。感情的にならず冷静に話し合うことが大切です。相手の話を最後まで聞き、誤解を防ぐようにしましょう。無理に自分の意見を押し通さず、歩み寄る姿勢を持つと良いでしょう。",
    "advice": [
      "トラブルが起きたら感情的にならず冷静に話し合いましょう。",
      "相手の話を最後まで聞いて誤解を防ぐようにしましょう。",
      "無理に自分の意見を押し通さず歩み寄る姿勢を持ちましょう。",
      "一人で悩まず信頼できる人に相談してみましょう。",
      "休息をとって心に余裕を持つことも大切です。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★★☆☆☆",
      "harmony": "★★☆☆☆",
      "passion": "★☆☆☆☆"
    }
  },
  {
    "id": 18,
    "type": "大凶",
    "theme": "大きな別れ・注意",
    "color": "#ff4757",
    "message": "大きな別れに注意が必要です",
    "description": "大きな別れやトラブルに注意が必要な日です。うまい話には裏があることが多いので、慎重に判断しましょう。大きな決断は焦らず時間をかけて考え、困ったときは信頼できる人に相談することが大切です。自分の気持ちも大切に。",
    "advice": [
      "大きなトラブルや別れには慎重に対応しましょう。",
      "うまい話には裏があることが多いので注意しましょう。",
      "大きな決断は焦らず時間をかけて考えましょう。",
      "困ったときは信頼できる人に相談してみてください。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": {
      "attraction": "★☆☆☆☆",
      "communication": "★☆☆☆☆",
      "harmony": "★☆☆☆☆",
      "passion": "★☆☆☆☆"
    }
  }
]
