[
  {
    "id": 21,
    "type": "大吉",
    "theme": "臨時収入・幸運な出費",
    "color": "#ffd700",
    "message": "思わぬ収入があるかもしれません！",
    "description": "金運が非常に良い日です。投資や買い物、副業などで良い結果が期待できます。臨時収入やプレゼント、割引など嬉しい出来事が起こるかもしれません。計画的な支出を心がけ、臨時収入があっても一部は貯蓄や自己投資に回すと良いでしょう。",
    "advice": [
      "臨時収入があっても一部は貯蓄や自己投資に回しましょう。",
      "計画的な支出を心がけて無駄遣いを防ぎましょう。",
      "新しい投資は信頼できる情報をもとに判断しましょう。",
      "日々の小さな無駄を見直して将来の安心につなげましょう。",
      "嬉しい出来事があっても冷静に行動することが大切です。"
    ],
    "luck": {
      "income": "★★★★★",
      "investment": "★★★★☆",
      "savings": "★★★★★",
      "spending": "★★★☆☆"
    }
  },
  {
    "id": 22,
    "type": "中吉",
    "theme": "堅実な財務管理",
    "color": "#ffed4e",
    "message": "堅実な財務管理が実を結びます",
    "description": "今までの努力が金銭面で報われる兆しが見えています。着実な成果が期待できます。無駄遣いを控えて毎月の支出を見直し、長期的な視点で資産形成を考え積立を始めると良いでしょう。",
    "advice": [
      "無駄遣いを控えて毎月の支出を見直しましょう。",
      "長期的な視点で資産形成を考え積立を始めましょう。",
      "必要なものとそうでないものを区別して買い物しましょう。",
      "分散投資でリスクを減らし安定した運用を目指しましょう。",
      "家計簿をつけてお金の流れを把握しましょう。"
    ],
    "luck": {
      "income": "★★★☆☆",
      "investment": "★★★☆☆",
      "savings": "★★★★☆",
      "spending": "★★★★☆"
    }
  },
  {
    "id": 23,
    "type": "小吉",
    "theme": "節約・見直し",
    "color": "#ffe066",
    "message": "小さな節約が大きな成果に",
    "description": "日々の節約や工夫が実を結ぶ日です。無駄な出費を抑えることで、将来の安心につながります。家計簿アプリで支出を管理し、毎月の固定費を見直すと良いでしょう。小さな節約を積み重ねていきましょう。",
    "advice": [
      "コンビニや自販機の利用を控え必要なものだけを買いましょう。",
      "家計簿アプリで支出を管理し毎月の固定費を見直しましょう。",
      "小さな節約を積み重ねて将来の安心につなげましょう。",
      "セールやポイント還元を上手に活用しましょう。",
      "無理のない範囲で貯金を続けることが大切です。"
    ],
    "luck": {
      "income": "★★☆☆☆",
      "investment": "★★☆☆☆",
      "savings": "★★★☆☆",
      "spending": "★★★☆☆"
    }
  },
  {
    "id": 24,
    "type": "吉",
    "theme": "副収入・新しい収入源",
    "color": "#ffd700",
    "message": "副業や新しい収入源にチャンス",
    "description": "副業や趣味が収入につながる可能性があります。新しいことに挑戦することで、思わぬ収入が得られるかもしれません。ネットやSNSで情報収集し、信頼できる案件を選ぶことが大切です。",
    "advice": [
      "得意分野や趣味を活かして副業に挑戦してみましょう。",
      "ネットやSNSで情報収集し信頼できる案件を選びましょう。",
      "新しい収入源を探すことで思わぬ収入が得られるかも。",
      "副業の収入は一部を貯蓄や自己投資に回しましょう。",
      "家族や友人とお金について話し合うのもおすすめです。"
    ],
    "luck": {
      "income": "★★★☆☆",
      "investment": "★★★☆☆",
      "savings": "★★☆☆☆",
      "spending": "★★★☆☆"
    }
  },
  {
    "id": 25,
    "type": "半吉",
    "theme": "計画的な支出",
    "color": "#ffe066",
    "message": "計画的な買い物が吉",
    "description": "欲しいものが多くなりがちですが、計画的に購入することで後悔を防げます。本当に必要なものかどうか一晩考えてから購入を決め、セールやポイント還元を賢く活用しましょう。",
    "advice": [
      "本当に必要なものか一晩考えてから購入を決めましょう。",
      "セールやポイント還元を賢く活用して買い物しましょう。",
      "欲しいものが多いときは優先順位をつけて選びましょう。",
      "計画的にお金を使うことで後悔を防げます。",
      "無理のない範囲で貯金も意識しましょう。"
    ],
    "luck": {
      "income": "★★☆☆☆",
      "investment": "★★☆☆☆",
      "savings": "★★★☆☆",
      "spending": "★★★★☆"
    }
  },
  {
    "id": 26,
    "type": "末吉",
    "theme": "予想外の出費",
    "color": "#ffd700",
    "message": "思わぬ出費に注意",
    "description": "急な出費が発生しやすい日です。余裕を持った資金管理が大切です。急な出費に備えて毎月少しずつ貯金しておき、保険や保証サービスの見直しもおすすめです。",
    "advice": [
      "急な出費に備えて毎月少しずつ貯金しておきましょう。",
      "保険や保証サービスの見直しもおすすめです。",
      "予想外の出費があっても慌てず冷静に対応しましょう。",
      "余裕を持った資金管理を心がけましょう。",
      "困ったときは信頼できる人に相談してみましょう。"
    ],
    "luck": {
      "income": "★★☆☆☆",
      "investment": "★★☆☆☆",
      "savings": "★★★☆☆",
      "spending": "★★☆☆☆"
    }
  },
  {
    "id": 27,
    "type": "凶",
    "theme": "浪費・衝動買い",
    "color": "#ffb347",
    "message": "衝動買いに注意",
    "description": "気が緩みやすく、つい無駄遣いをしてしまいがちです。冷静な判断が必要です。買い物リストを作り、必要なものだけを購入するよう心がけましょう。クレジットカードの利用は計画的に。",
    "advice": [
      "買い物リストを作り必要なものだけを購入しましょう。",
      "クレジットカードの利用は計画的に行いましょう。",
      "衝動買いを防ぐために一度冷静になりましょう。",
      "無駄遣いが増えたと感じたら家計簿を見直しましょう。",
      "お金の使い方を家族と話し合うのも効果的です。"
    ],
    "luck": {
      "income": "★☆☆☆☆",
      "investment": "★★☆☆☆",
      "savings": "★★☆☆☆",
      "spending": "★☆☆☆☆"
    }
  },
  {
    "id": 28,
    "type": "大凶",
    "theme": "大きな損失・詐欺注意",
    "color": "#ff4757",
    "message": "大きな損失に注意が必要です",
    "description": "詐欺や無駄な出費、大きな損失に注意が必要な日です。うまい話には裏があることが多いので、慎重に判断し、焦らず冷静に行動することが大切です。大きな買い物や投資は今日は控えた方が無難です。",
    "advice": [
      "うまい話には裏があることが多いので慎重に判断しましょう。",
      "大きな買い物や投資は今日は控えた方が無難です。",
      "困ったときは信頼できる人に相談してみてください。",
      "詐欺や無駄な出費に注意し冷静に行動しましょう。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": {
      "income": "★☆☆☆☆",
      "investment": "★☆☆☆☆",
      "savings": "★☆☆☆☆",
      "spending": "★☆☆☆☆"
    }
  }
]
