[
  {
    "id": 501,
    "type": "大吉",
    "theme": "臨時収入の予感",
    "color": "#ffd700",
    "message": "思わぬ収入が舞い込む日！",
    "description": "今日は金運が絶好調。臨時収入やボーナス、プレゼントなど思いがけない形でお金が入るかもしれません。得た幸運は周囲と分かち合うとさらに運気が上がります。",
    "advice": [
      "得た幸運は周囲と分かち合いましょう。",
      "無駄遣いに注意しつつ楽しみましょう。",
      "新しいことにチャレンジするのも吉です。",
      "感謝の気持ちを忘れずに。",
      "お金の管理をしっかりしましょう。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★★", "health": "★★★★☆", "work": "★★★★☆" }
  },
  {
    "id": 502,
    "type": "大吉",
    "theme": "投資運上昇",
    "color": "#ffd700",
    "message": "投資や資産運用で成果が出やすい日！",
    "description": "今日は投資や資産運用にツキがあります。新しい情報を積極的に取り入れ、冷静な判断で行動しましょう。",
    "advice": [
      "信頼できる情報を集めましょう。",
      "リスク管理を忘れずに。",
      "分散投資を心がけましょう。",
      "利益が出たら一部を貯蓄に回しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★★", "health": "★★★★☆", "work": "★★★★☆" }
  },
  {
    "id": 503,
    "type": "大吉",
    "theme": "節約の成功",
    "color": "#ffd700",
    "message": "節約が大きな成果に！",
    "description": "今日は節約や倹約の努力が実を結ぶ日です。無理なく楽しみながらお金を貯める工夫をしましょう。",
    "advice": [
      "家計簿をつけてみましょう。",
      "必要なものとそうでないものを区別しましょう。",
      "無駄遣いを控えましょう。",
      "お金の流れを把握しましょう。",
      "将来のために少しずつ貯金を始めましょう。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★★", "health": "★★★★☆", "work": "★★★★☆" }
  },
  {
    "id": 504,
    "type": "中吉",
    "theme": "安定した金運",
    "color": "#ffe066",
    "message": "計画的なお金の使い方が吉",
    "description": "無駄遣いを控え、計画的にお金を使うことで安定した金運が得られます。小さな節約が将来の安心につながります。",
    "advice": [
      "家計簿をつけてみましょう。",
      "必要なものとそうでないものを区別しましょう。",
      "無駄遣いを控えましょう。",
      "お金の流れを把握しましょう。",
      "将来のために少しずつ貯金を始めましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 505,
    "type": "中吉",
    "theme": "副収入のチャンス",
    "color": "#ffe066",
    "message": "副業やお小遣い稼ぎにツキあり！",
    "description": "今日は副業や趣味から思わぬ収入が得られるかもしれません。新しいことに挑戦してみましょう。",
    "advice": [
      "興味のある副業を調べてみましょう。",
      "小さな収入も大切にしましょう。",
      "得た収入は計画的に使いましょう。",
      "周囲と情報交換をしましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 506,
    "type": "中吉",
    "theme": "お金の学び",
    "color": "#ffe066",
    "message": "お金の知識が身につく日",
    "description": "今日はお金に関する知識やスキルが身につきやすい日です。投資や節約、家計管理について学ぶと今後に役立ちます。",
    "advice": [
      "お金に関する本を読んでみましょう。",
      "家計管理の方法を見直しましょう。",
      "投資や保険について調べてみましょう。",
      "分からないことは専門家に相談しましょう。",
      "学んだことを実践してみましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 507,
    "type": "小吉",
    "theme": "日々の節約",
    "color": "#a8e6cf",
    "message": "小さな節約が積み重なる日",
    "description": "日常の中での小さな節約が将来の安心につながります。無理なく続けることが大切です。",
    "advice": [
      "毎日少しずつでも貯金を続けましょう。",
      "無駄遣いを減らす工夫をしましょう。",
      "必要なものだけを買うようにしましょう。",
      "家計簿をつけてみましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 508,
    "type": "吉",
    "theme": "安定した収入",
    "color": "#a8e6cf",
    "message": "収入が安定しやすい日",
    "description": "大きな波はありませんが、安定した収入が得られる日です。今ある仕事や収入源を大切にしましょう。",
    "advice": [
      "今ある収入源を大切にしましょう。",
      "新しい収入源を探してみるのも吉です。",
      "感謝の気持ちを忘れずに。",
      "無理のない範囲で節約を心がけましょう。",
      "将来のために少しずつ貯金を始めましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 509,
    "type": "半吉",
    "theme": "計画的な貯蓄",
    "color": "#ffe066",
    "message": "計画的な貯蓄が吉",
    "description": "今日は計画的に貯蓄を進めることで安心感が得られます。無理のない目標を立ててコツコツ続けましょう。",
    "advice": [
      "貯蓄目標を立ててみましょう。",
      "毎月決まった額を貯金しましょう。",
      "無理のない範囲で節約を心がけましょう。",
      "家計簿をつけてみましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 510,
    "type": "末吉",
    "theme": "予想外の出費",
    "color": "#ffd700",
    "message": "思わぬ出費に注意",
    "description": "今日は予想外の出費が発生しやすい日です。無駄遣いを控え、必要なものだけを買うようにしましょう。",
    "advice": [
      "出費の予定を見直しましょう。",
      "無駄遣いを控えましょう。",
      "必要なものだけを買うようにしましょう。",
      "家計簿をつけてみましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 511,
    "type": "凶",
    "theme": "金運低下",
    "color": "#ffb347",
    "message": "金運が下がりやすい日",
    "description": "今日は金運が下がりやすい日です。無駄遣いや衝動買いに注意しましょう。",
    "advice": [
      "買い物リストを作り必要なものだけを購入しましょう。",
      "クレジットカードの利用は計画的に行いましょう。",
      "衝動買いを防ぐために一度冷静になりましょう。",
      "無駄遣いが増えたと感じたら家計簿を見直しましょう。",
      "お金の使い方を家族と話し合いましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 512,
    "type": "大凶",
    "theme": "大きな損失・注意",
    "color": "#ff4757",
    "message": "大きな損失に注意が必要です",
    "description": "大きな損失やトラブルに注意が必要な日です。うまい話には裏があることが多いので、慎重に判断し、焦らず冷静に行動することが大切です。",
    "advice": [
      "うまい話には裏があるので慎重に判断しましょう。",
      "大きな決断は焦らず時間をかけて考えましょう。",
      "困ったときは信頼できる人に相談してみてください。",
      "失敗を恐れず次に活かす気持ちを持ちましょう。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 513,
    "type": "小吉",
    "theme": "小さな収入の積み重ね",
    "color": "#a8e6cf",
    "message": "小さな収入が積み重なる日",
    "description": "今日は臨時収入やお小遣いなど、少額でも嬉しい収入が重なりやすい日です。コツコツと貯めることが将来の安心につながります。",
    "advice": [
      "小さな収入も大切にしましょう。",
      "得たお金は計画的に使いましょう。",
      "貯金箱や口座を活用しましょう。",
      "感謝の気持ちを忘れずに。",
      "無理のない節約を心がけましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 514,
    "type": "吉",
    "theme": "収支バランスの安定",
    "color": "#a8e6cf",
    "message": "収支のバランスが安定しやすい日",
    "description": "今日は収入と支出のバランスがとりやすい日です。無理のない計画で家計を管理しましょう。",
    "advice": [
      "家計簿をつけてみましょう。",
      "必要なものとそうでないものを区別しましょう。",
      "無駄遣いを控えましょう。",
      "お金の流れを把握しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 515,
    "type": "半吉",
    "theme": "計画的な支出",
    "color": "#ffe066",
    "message": "計画的な支出が吉",
    "description": "今日は計画的にお金を使うことで安心感が得られます。欲しいものは一晩考えてから購入しましょう。",
    "advice": [
      "買い物リストを作りましょう。",
      "本当に必要かどうか考えてから購入しましょう。",
      "無理のない範囲で節約を心がけましょう。",
      "家計簿をつけてみましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 516,
    "type": "末吉",
    "theme": "予想外の収入と出費",
    "color": "#ffd700",
    "message": "予想外の収入や出費がある日",
    "description": "今日は思いがけない収入や出費が発生しやすい日です。冷静に対応し、無駄遣いを控えましょう。",
    "advice": [
      "急な出費にも備えておきましょう。",
      "予想外の収入は貯金に回しましょう。",
      "無駄遣いを控えましょう。",
      "家計簿をつけてみましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 517,
    "type": "凶",
    "theme": "衝動買い注意",
    "color": "#ffb347",
    "message": "衝動買いに注意が必要な日",
    "description": "今日は衝動買いや無駄遣いに注意しましょう。冷静な判断が大切です。",
    "advice": [
      "買い物前に一度考えましょう。",
      "本当に必要かどうか見極めましょう。",
      "クレジットカードの利用は計画的に。",
      "家計簿を見直しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 518,
    "type": "大凶",
    "theme": "詐欺・損失注意",
    "color": "#ff4757",
    "message": "詐欺や大きな損失に注意が必要です",
    "description": "今日は詐欺や大きな損失に特に注意しましょう。うまい話には裏があることが多いので、慎重に判断してください。",
    "advice": [
      "うまい話には裏があるので慎重に判断しましょう。",
      "大きな決断は焦らず時間をかけて考えましょう。",
      "困ったときは信頼できる人に相談してみてください。",
      "失敗を恐れず次に活かす気持ちを持ちましょう。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  }
]
