[
  {
    "id": 401,
    "type": "大吉",
    "theme": "新しい学び",
    "color": "#a8e6cf",
    "message": "学びのチャンスが広がる日！",
    "description": "新しい知識やスキルを身につけるのに最適な日です。興味のある分野の本を読んだり、オンライン講座に参加することで、学びの幅が広がります。学んだことはすぐに実践し、分からないことは積極的に調べて解決しましょう。毎日少しずつでも学び続けることが大切です。",
    "advice": [
      "興味のある分野の本を読んで知識を深めましょう。",
      "オンライン講座やセミナーに積極的に参加しましょう。",
      "学んだことはすぐに実践して身につけましょう。",
      "分からないことはすぐに調べて解決しましょう。",
      "毎日少しずつでも学び続けることが大切です。"
    ],
    "luck": {
      "focus": "★★★★★",
      "memory": "★★★★☆",
      "motivation": "★★★★★",
      "result": "★★★★☆"
    }
  },
  {
    "id": 402,
    "type": "中吉",
    "theme": "集中力アップ",
    "color": "#4ecdc4",
    "message": "集中力が高まりやすい日",
    "description": "勉強や作業に集中しやすい日です。短時間でも集中して取り組む時間を作り、休憩を適度に挟むことで効率よく学習できます。計画的に学習を進めることで成果が出やすくなります。分からないことは友人や先生に相談しましょう。",
    "advice": [
      "短時間でも集中して勉強する時間を作りましょう。",
      "休憩を適度に挟みリフレッシュも忘れずに。",
      "計画的に学習を進めることで成果が出やすくなります。",
      "分からないことは友人や先生に相談しましょう。",
      "自分のペースで無理なく学びを続けましょう。"
    ],
    "luck": {
      "focus": "★★★★☆",
      "memory": "★★★☆☆",
      "motivation": "★★★★☆",
      "result": "★★★☆☆"
    }
  },
  {
    "id": 403,
    "type": "小吉",
    "theme": "日々の積み重ね",
    "color": "#ffe066",
    "message": "小さな努力が成果に",
    "description": "日々の積み重ねが実を結ぶ日です。無理せずコツコツ続けることで、着実に力がついていきます。小さな目標を立てて達成感を味わい、分からないことはそのままにせず解決しましょう。自分の得意分野を伸ばす努力も大切です。",
    "advice": [
      "毎日少しずつでも学びを続けることが大切です。",
      "小さな目標を立てて達成感を味わいましょう。",
      "分からないことはそのままにせず解決しましょう。",
      "自分の得意分野を伸ばす努力をしましょう。",
      "学んだことを家族や友人に話してみましょう。"
    ],
    "luck": {
      "focus": "★★★☆☆",
      "memory": "★★★☆☆",
      "motivation": "★★★☆☆",
      "result": "★★★☆☆"
    }
  },
  {
    "id": 404,
    "type": "吉",
    "theme": "安定した学び",
    "color": "#a8e6cf",
    "message": "安定した学びが得られる日",
    "description": "新しい挑戦よりも、今ある知識を活かして安定した成果を目指しましょう。焦らず自分のペースで学習を続け、分からないことは早めに解決しておくと良いです。学びの記録をつけて成長を実感しましょう。",
    "advice": [
      "ルーチンを大切にし着実に学びを進めましょう。",
      "今ある知識を活かして安定した成果を目指しましょう。",
      "焦らず自分のペースで学習を続けましょう。",
      "分からないことは早めに解決しておきましょう。",
      "学びの記録をつけて成長を実感しましょう。"
    ],
    "luck": {
      "focus": "★★★☆☆",
      "memory": "★★★★☆",
      "motivation": "★★★☆☆",
      "result": "★★★★☆"
    }
  },
  {
    "id": 405,
    "type": "半吉",
    "theme": "計画的な学習",
    "color": "#ffe066",
    "message": "計画的な学習が吉",
    "description": "欲張らず、計画的に学習を進めることで安定した成果が得られます。無理をせず自分のペースで取り組み、分からないことはすぐに調べて解決しましょう。困ったときは信頼できる人に相談するのも大切です。",
    "advice": [
      "本当に必要なことかどうか一晩考えてから決めましょう。",
      "計画的に学習を進めることで安定した成果が得られます。",
      "無理をせず自分のペースで取り組みましょう。",
      "分からないことはすぐに調べて解決しましょう。",
      "困ったときは信頼できる人に相談してみましょう。"
    ],
    "luck": {
      "focus": "★★☆☆☆",
      "memory": "★★★☆☆",
      "motivation": "★★☆☆☆",
      "result": "★★★☆☆"
    }
  },
  {
    "id": 406,
    "type": "末吉",
    "theme": "予想外の課題",
    "color": "#ffd700",
    "message": "思わぬ課題に注意",
    "description": "急な課題が発生しやすい日です。余裕を持ったスケジュールで学習を進めることが大切です。日頃から準備をしておくとトラブルにも強くなれます。困ったときは一人で抱え込まず、周囲に相談しましょう。",
    "advice": [
      "急な課題にも慌てず冷静に対応することが大切です。",
      "日頃から準備をしておくとトラブルにも強くなれます。",
      "困ったときは一人で抱え込まず周囲に相談しましょう。",
      "余裕を持ったスケジュールで学習を進めましょう。",
      "体調管理にも気を配り無理をしないようにしましょう。"
    ],
    "luck": {
      "focus": "★★☆☆☆",
      "memory": "★★☆☆☆",
      "motivation": "★★★☆☆",
      "result": "★★☆☆☆"
    }
  },
  {
    "id": 407,
    "type": "凶",
    "theme": "ミス・トラブル",
    "color": "#ffb347",
    "message": "ミスに注意",
    "description": "気が緩みやすく、ミスやトラブルが起こりやすい日です。タスク管理を徹底し、優先順位を明確にすることで被害を最小限に抑えられます。無理に一人で抱え込まず、周囲に相談して助けを求めましょう。",
    "advice": [
      "タスク管理を徹底し優先順位を明確にしましょう。",
      "ミスが起きたら冷静に原因を分析しましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "焦らず慎重に学習を進めることが大切です。"
    ],
    "luck": {
      "focus": "★☆☆☆☆",
      "memory": "★★☆☆☆",
      "motivation": "★★☆☆☆",
      "result": "★☆☆☆☆"
    }
  },
  {
    "id": 408,
    "type": "大凶",
    "theme": "大きな失敗・注意",
    "color": "#ff4757",
    "message": "大きな失敗に注意が必要です",
    "description": "大きな失敗やトラブルに注意が必要な日です。うまい話には裏があることが多いので、慎重に判断し、焦らず冷静に行動することが大切です。失敗を恐れず、次に活かす気持ちを持ちましょう。",
    "advice": [
      "うまい話には裏があることが多いので慎重に判断しましょう。",
      "大きな決断は焦らず時間をかけて考えましょう。",
      "困ったときは信頼できる人に相談してみてください。",
      "失敗を恐れず次に活かす気持ちを持ちましょう。",
      "自分の気持ちを大切にし無理をしないようにしましょう。"
    ],
    "luck": {
      "focus": "★☆☆☆☆",
      "memory": "★☆☆☆☆",
      "motivation": "★☆☆☆☆",
      "result": "★☆☆☆☆"
    }
  }
]
