[
  {
    "id": 1,
    "type": "大吉",
    "theme": "新しい挑戦が成功する日",
    "color": "#ff6b6b",
    "message": "新しい仕事やプロジェクトで大きな成果が期待できます！",
    "description": "今日は新しいことに挑戦する絶好の機会です。自分の可能性を信じて一歩踏み出すことで、思いがけない幸運や素晴らしい出会いが訪れるでしょう。失敗を恐れず、前向きな気持ちで行動することが大切です。",
    "advice": [
      "新しいプロジェクトに積極的に取り組みましょう。",
      "自分の直感を信じて行動してください。",
      "困難に直面しても諦めず一歩踏み出しましょう。",
      "周囲のサポートも得やすい日です。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★☆", "health": "★★★★☆", "work": "★★★★★" }
  },
  {
    "id": 2,
    "type": "大吉",
    "theme": "人間関係が広がる日",
    "color": "#ff6b6b",
    "message": "素晴らしい出会いや協力者が現れる日！",
    "description": "今日は人とのつながりが大きく広がる日です。新しい友人や協力者が現れ、あなたの仕事に良い影響を与えてくれるでしょう。積極的にコミュニケーションをとることで、思いがけない幸運が舞い込むかもしれません。",
    "advice": [
      "新しい人との出会いを大切にしましょう。",
      "自分から挨拶や声かけをしてみてください。",
      "相手の話に耳を傾けて信頼関係を築きましょう。",
      "感謝の気持ちを言葉で伝えましょう。",
      "困ったときは周囲に相談してみましょう。"
    ],
    "luck": { "love": "★★★★★", "money": "★★★★☆", "health": "★★★★☆", "work": "★★★★★" }
  },
  {
    "id": 3,
    "type": "大吉",
    "theme": "金運上昇の仕事日",
    "color": "#ff6b6b",
    "message": "思わぬ臨時収入や昇給のチャンス！",
    "description": "金運が絶好調な日です。仕事での成果が評価され、昇給や臨時収入が期待できるでしょう。ただし、調子に乗りすぎず計画的に行動することが大切です。得た幸運は周囲と分かち合うとさらに運気が上がります。",
    "advice": [
      "無駄遣いに注意しつつ楽しみましょう。",
      "得た幸運は周囲と分かち合いましょう。",
      "新しいことにチャレンジするのも吉です。",
      "感謝の気持ちを忘れずに。",
      "お金の管理をしっかりしましょう。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★★★", "health": "★★★★☆", "work": "★★★★★" }
  },
  {
    "id": 4,
    "type": "中吉",
    "theme": "新しいスキルが身につく日",
    "color": "#4ecdc4",
    "message": "学びや成長のチャンスが訪れます。",
    "description": "今日は新しい知識やスキルを身につけるのに最適な日です。学んだことはすぐに実践してみましょう。",
    "advice": [
      "興味のある分野の本を読んで知識を深めましょう。",
      "オンライン講座やセミナーに積極的に参加しましょう。",
      "学んだことはすぐに実践して身につけましょう。",
      "分からないことはすぐに調べて解決しましょう。",
      "毎日少しずつでも学び続けることが大切です。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 5,
    "type": "中吉",
    "theme": "人間関係が円滑な日",
    "color": "#4ecdc4",
    "message": "職場の人間関係が良好に進みます。",
    "description": "周囲の人に優しさや思いやりを持って接することで、信頼関係が深まり、あなた自身の魅力も高まります。",
    "advice": [
      "今日は周りの人に優しさを示しましょう。",
      "小さな成功を積み重ねることが大切です。",
      "相手の話に耳を傾け共感を意識しましょう。",
      "感謝の言葉を積極的に伝えてみてください。",
      "自分の気持ちも素直に伝えて信頼を深めましょう。"
    ],
    "luck": { "love": "★★★★☆", "money": "★★★☆☆", "health": "★★★★☆", "work": "★★★★☆" }
  },
  {
    "id": 6,
    "type": "中吉",
    "theme": "安定した成果が得られる日",
    "color": "#4ecdc4",
    "message": "着実な努力が実を結ぶ日です。",
    "description": "地道な努力が評価されやすい日です。焦らず自分のペースで進めることで、安定した成果が得られます。",
    "advice": [
      "ルーチンを大切にしましょう。",
      "今あることを大切にして安定した成果を目指しましょう。",
      "焦らず自分のペースで進めましょう。",
      "周囲への感謝を忘れず協力し合いましょう。",
      "小さな成功も見逃さず自分を褒めてあげましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 7,
    "type": "小吉",
    "theme": "仕事の小さな進展",
    "color": "#ffe066",
    "message": "仕事で小さな進展がある日",
    "description": "大きな成果ではなくても、日々の努力が少しずつ実を結ぶ日です。焦らず着実に進めましょう。",
    "advice": [
      "小さな成功も見逃さず自分を褒めましょう。",
      "同僚や上司と協力して進めましょう。",
      "感謝の気持ちを忘れずに。",
      "自分の強みを活かしましょう。",
      "焦らず自分のペースで進めましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 8,
    "type": "小吉",
    "theme": "人間関係の改善",
    "color": "#ffe066",
    "message": "人間関係が少しずつ良くなる日",
    "description": "周囲とのコミュニケーションが円滑になり、誤解やトラブルが解消されやすい日です。",
    "advice": [
      "相手の話に耳を傾けて理解を深めましょう。",
      "自分の気持ちも素直に伝えましょう。",
      "感謝の気持ちを忘れずに伝えましょう。",
      "小さな親切が大きな信頼につながります。",
      "焦らずじっくり関係を築いていきましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 9,
    "type": "小吉",
    "theme": "金運アップの兆し",
    "color": "#ffe066",
    "message": "金運が少しずつ上向きに",
    "description": "無理のない範囲での投資や貯蓄が吉。",
    "advice": [
      "収支の見直しをしてみましょう。",
      "無駄遣いを減らし貯蓄を心がけましょう。",
      "小さな投資から始めてみるのも良いでしょう。",
      "金運アップのための勉強をしてみましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★☆☆", "health": "★★★☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 10,
    "type": "吉",
    "theme": "安定した仕事運",
    "color": "#a8e6cf",
    "message": "安定した運勢が得られる日",
    "description": "大きな波はありませんが、安定した運勢が続く日です。今ある環境や人間関係を大切にし、地道な努力を続けることで、着実に成果を積み重ねていけるでしょう。",
    "advice": [
      "ルーチンを大切にし着実に過ごしましょう。",
      "今あることを大切にして安定した成果を目指しましょう。",
      "焦らず自分のペースで進めることが大切です。",
      "周囲への感謝を忘れず協力し合いましょう。",
      "小さな成功も見逃さず自分を褒めてあげましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 11,
    "type": "吉",
    "theme": "人間関係の改善",
    "color": "#a8e6cf",
    "message": "人間関係がスムーズに進む日",
    "description": "周囲とのコミュニケーションが円滑になり、誤解やトラブルが解消されやすい日です。",
    "advice": [
      "相手の話に耳を傾けて理解を深めましょう。",
      "自分の気持ちも素直に伝えましょう。",
      "感謝の気持ちを忘れずに伝えましょう。",
      "小さな親切が大きな信頼につながります。",
      "焦らずじっくり関係を築いていきましょう。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 12,
    "type": "吉",
    "theme": "金運アップの兆し",
    "color": "#a8e6cf",
    "message": "金運が少しずつ上向きに",
    "description": "無理のない範囲での投資や貯蓄が吉。",
    "advice": [
      "収支の見直しをしてみましょう。",
      "無駄遣いを減らし貯蓄を心がけましょう。",
      "小さな投資から始めてみるのも良いでしょう。",
      "金運アップのための勉強をしてみましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★★☆☆", "money": "★★★★☆", "health": "★★★☆☆", "work": "★★★★☆" }
  },
  {
    "id": 13,
    "type": "半吉",
    "theme": "計画的な行動が吉",
    "color": "#ffe066",
    "message": "計画的な行動が成功のカギです。",
    "description": "今日は計画的に物事を進めることが成功のカギです。焦らず一歩ずつ目標に向かって進むことで、安定した結果や安心感を得ることができます。",
    "advice": [
      "本当に必要なことか一晩考えてから決めましょう。",
      "計画的に行動することで安定した結果が得られます。",
      "無理をせず自分のペースで進めましょう。",
      "困ったときは信頼できる人に相談してみましょう。",
      "焦らず一歩ずつ進めることを意識しましょう。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 14,
    "type": "半吉",
    "theme": "人間関係に注意",
    "color": "#ffe066",
    "message": "誤解やトラブルに注意が必要な日",
    "description": "コミュニケーションの行き違いや誤解からトラブルが生じやすい日です。相手の言葉をよく聞き、確認を怠らないようにしましょう。",
    "advice": [
      "相手の話をしっかり聞くことを心がけましょう。",
      "確認作業を怠らずに行いましょう。",
      "誤解を招く表現は避けるようにしましょう。",
      "トラブルが起きたら冷静に対処しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 15,
    "type": "半吉",
    "theme": "健康管理を意識する日",
    "color": "#ffe066",
    "message": "心身の健康を大切にすることで運気アップ",
    "description": "心身のバランスを整えることで、運気がアップする日です。無理をせず、自分のペースで過ごすことが大切です。",
    "advice": [
      "適度な運動を取り入れてみましょう。",
      "バランスの良い食事を心がけましょう。",
      "十分な休息をとることを意識しましょう。",
      "ストレスをため込まないように注意しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★★☆☆", "health": "★★☆☆☆", "work": "★★★☆☆" }
  },
  {
    "id": 16,
    "type": "末吉",
    "theme": "仕事でのミスに注意",
    "color": "#ffd700",
    "message": "仕事でのミスに注意",
    "description": "気が緩みやすく、仕事でミスが起こりやすい日です。慎重に確認しながら進めましょう。",
    "advice": [
      "タスク管理を徹底しましょう。",
      "優先順位を明確にしましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "慎重に進めることが大切です。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 17,
    "type": "末吉",
    "theme": "健康管理を意識する日",
    "color": "#ffd700",
    "message": "心身の健康を大切にすることで運気アップ",
    "description": "心身のバランスを整えることで、運気がアップする日です。無理をせず、自分のペースで過ごすことが大切です。",
    "advice": [
      "適度な運動を取り入れてみましょう。",
      "バランスの良い食事を心がけましょう。",
      "十分な休息をとることを意識しましょう。",
      "ストレスをため込まないように注意しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★★☆☆☆", "money": "★★☆☆☆", "health": "★★★☆☆", "work": "★★☆☆☆" }
  },
  {
    "id": 18,
    "type": "凶",
    "theme": "仕事のトラブル",
    "color": "#ffb347",
    "message": "仕事でのトラブルに注意",
    "description": "気が緩みやすく、仕事でトラブルが起こりやすい日です。慎重に確認しながら進めましょう。困ったときは無理をせず、周囲に相談して助けを求めましょう。",
    "advice": [
      "タスク管理を徹底しましょう。",
      "優先順位を明確にしましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "慎重に進めることが大切です。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 19,
    "type": "凶",
    "theme": "人間関係のトラブル",
    "color": "#ffb347",
    "message": "誤解やトラブルに注意が必要な日",
    "description": "コミュニケーションの行き違いや誤解からトラブルが生じやすい日です。相手の言葉をよく聞き、確認を怠らないようにしましょう。",
    "advice": [
      "相手の話をしっかり聞くことを心がけましょう。",
      "確認作業を怠らずに行いましょう。",
      "誤解を招く表現は避けるようにしましょう。",
      "トラブルが起きたら冷静に対処しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★★☆☆☆", "health": "★★☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 20,
    "type": "凶",
    "theme": "金運の低下",
    "color": "#ffb347",
    "message": "金銭トラブルに注意が必要な日",
    "description": "お金に関するトラブルが発生しやすい日です。出費がかさんだり、思わぬ損失が出たりするかもしれません。",
    "advice": [
      "無駄遣いを避け、必要な出費を見極めましょう。",
      "お金の管理をしっかりと行いましょう。",
      "信頼できる人に相談してみるのも良いでしょう。",
      "焦らず冷静に対処することが大切です。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 21,
    "type": "大凶",
    "theme": "仕事大凶",
    "color": "#ff4757",
    "message": "仕事での大きな失敗に注意",
    "description": "気が緩みやすく、仕事で大きな失敗が起こりやすい日です。慎重に確認しながら進めましょう。無理に一人で抱え込まず周囲に相談しましょう。",
    "advice": [
      "タスク管理を徹底しましょう。",
      "優先順位を明確にしましょう。",
      "無理に一人で抱え込まず周囲に相談しましょう。",
      "休息をとって心身のバランスを整えましょう。",
      "慎重に進めることが大切です。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 22,
    "type": "大凶",
    "theme": "人間関係の悪化",
    "color": "#ff4757",
    "message": "人間関係のトラブルに注意",
    "description": "人間関係において誤解やトラブルが生じやすい日です。相手の言葉をよく聞き、確認を怠らないようにしましょう。",
    "advice": [
      "相手の話をしっかり聞くことを心がけましょう。",
      "確認作業を怠らずに行いましょう。",
      "誤解を招く表現は避けるようにしましょう。",
      "トラブルが起きたら冷静に対処しましょう。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  },
  {
    "id": 23,
    "type": "大凶",
    "theme": "金運の低下",
    "color": "#ff4757",
    "message": "金銭トラブルに注意が必要な日",
    "description": "お金に関するトラブルが発生しやすい日です。出費がかさんだり、思わぬ損失が出たりするかもしれません。",
    "advice": [
      "無駄遣いを避け、必要な出費を見極めましょう。",
      "お金の管理をしっかりと行いましょう。",
      "信頼できる人に相談してみるのも良いでしょう。",
      "焦らず冷静に対処することが大切です。",
      "感謝の気持ちを忘れずに。"
    ],
    "luck": { "love": "★☆☆☆☆", "money": "★☆☆☆☆", "health": "★☆☆☆☆", "work": "★☆☆☆☆" }
  }
]
